(lp0
(lp1
F5.8
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I200
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'XP\x91\xeb\x99\x19\xf0?\x96s\xbaPs\x0e\x0c@n\xdb\x8c\x9bKJ @\x98)\xf20p9\xff?3\xd3\xc4.\xea\x8d\x02@X\x08\x8bC\xa1\xcd\xff?\x00\x8f\x06\xba\xba\x0c\x04@r\x88L\x91\xac\xd5\xf4? e}\xd8\x1d\xc2\xe7?\x90b\xa4\xac\x8b\xa5\xe9?Hf\xce\x89\x9c\xfe\xf5?\xb4\x97u\xb8\x94)\xfd?\xf0^\xd7\xec|\xb9\xeb? =\xee$b\x95\xf1?\x08*L\x94L\xe8\xe7?Nd\x8e\xa4\x7f\xc9\x06@8gWBH\xe1\xe7?\xa8\xba2\x16\xe6=\xea?\xb8\xeb\x94\x94\xb6f\xfc?\x84\x1b\x1b\xb1Cc\xf1?6"\x19\xe1\x9f\x10\xf9?x.\xc3<b\xdb\xea?08-\x86\xc6\xf2\xec?\x006\x02\xf0!\xc7\xf4?\xec\xc9B\xae6\xd4\xef?\xbb\x8a\xa1:\xe8\x1c\x02@\x03I\x96e\xb1?\x18@@\x18\xfe\xd7\x95b\x10@\x00vz\xa6S\x0f\xf9?\x10\xcawF\xa5\xec\x1c@\x90B\xb9\xf3\\\xcb\xf0?X,\x87\xd3\x1a\xe6)@X7\\GLA\xe8?6\xb4A\x08\xe8\xd9\x03@\xda\xbc~-=\xac\x05@\x90\x1a\xc2 \xb0"\xf7?\x18\xb7Tp\xab\xe8\xf3?\xaa\xa8 \xa3-U\x05@aoOn\t7\x0c@P&3T\xf4\xba\xe9?T*\x9ce\xa5m%@\xe8\xdb\x01\xa8?8\xe7?\xd41\x178f\\\xf8?\x90\x84\xc5D<V\xf2?\xa8l\xff\x1aS\xa1\n@\x98\x8f20\xb2\xc7\xf5?H \xb6Hh_\xee?\xec\xd3\xfc\xcf\xcfY\xf1?js_;\xd4\xdc\x05@\x94#\x11\xe1\x8d\x06\xfc?t&\x89\xa0j\x0b\xfe?H\x84\xc8S\x92\x03\r@|\xbc\x88\xb8\x16s\xfd?\x8fe>\x95q\x9a\x17@p\xb6I}KQ\xea? \x0e\xecS\xba\xfe\xe8?\xb0\xf9\x02\x8em\x1e\xf1?H7\xb6\xdb\xfb\xe2\xff?\x1cE;N4\xd0\xfd?Pb\xe3`)\xad\xe9?C\xf3\xbe\x84\xfd\xd7\x03@\xfcn\xac\x07\x1b\xfc\x00@\xa8\x95\x8f\xaf~\xcf\xe7?\x04WGd\x8b\xed\x0e@\xf2\xf7\x97\x88;\x12\xf5?,\xabe5W\x13\xfd?\\g\x0f:\xabD\xf2?\x80\x99|\x9e\xdc\x06\xf8?nxB\x84h\xef\xf4?\xe4j\xc5\x8d\x83\xa4\xff?\xc0\x9b\xa9\xbe\xa0\xef\xeb?\xf8\x1d3\xaf\xef(\xf0?-B\xe9l\xbe\xac\x12@\xbc\xc4\xf3\xff\x1bD\x00@p\xad\x89\xde\xac\xb5\x1c@LB\xe5\xa7\\m\xfb?7\xa1\xcc\x9b\x89k\x02@\xfc\xc9\xaf\x94\x85\xb0\xf4?\x0e\xd7\xcd\xd0q[\x14@\x12\xb7\xfeJ#\n\xf5?\xc5\xcc\xe0?\xa9\xc2\x0c@\x88\xca\xa4\x10\xc5\x1e\xf9?\xfe@Q\x96\xe4\r\x00@\xa8#\x98L\x88\x9f\xfa?\x98?\x94y\xc3R\xf4?\xa0\xdc\x06e\x04m\xed?T\xa4n\x00\xa3\r\xee?\xd0\xa1rp\xda\x88\xee?\x18Wv\xa7\xbfM\xea?\xf6\xf32S` \x18@\xe8\xba\x8f9\xabi\xee?\x1a\xa6\x0e\xfb\x9e\x8e\xf4?$S\x0f\x04\xf4\xaa\xfb?\xafA}r\xe8\xe3\x06@\xc4\xa8\x85T\x0f4\xf3?p\x7f@\xa0\x92\xc1\xea?\xd0\xd7~^\xe8r\xea?8DF\x87\x13\x1a\xe6?\xe2d\x07\xfc\xdc;\x08@\x18s\xb8\x14\xe3\x04\xec?6\xcc\xdb"\xa2\xa9\xf2?D\x9fJp\xc9%\xf3?82\xd0\'=\xce @\x00\xe4o\xd1q\xe9\xe7?\x80\x18c\x81\xc6\x87/@0>\x81&e\x88\x00@\x0c?z\xc1\xd0\xf6\xec?\xe2C!\xee*;\x1c@\x86\x99g\x8a\tJ\x02@qT\x1f\x07\xcf\xd3\x12@\x98\x9c\xdf\x01%\xab\xf9?\x98[4A\x86\xc9\xf4?\xce\xd0\x15\x83;\xbe\x02@\\b\xa5\xaf\xa8S\x03@\xcc\xc4bK~\xee\xfc?\x10\xfe\xf0)\x98J\xf7?\xcf\xda;\x81_d\x12@\xf1\xb6\x8b\xe9JR+@\xf8|\x0fkn:\xfb?02\t\x03s\x95\xfd?\x1f)s\xef0n\x04@\x7f\x1c5\xa0O\x8b\x07@{]:\xe5\xf1^\x06@f^\xc79Mo\x02@\x08\xea\x18$\xb3\x92\xef?\xd8\xf8\x8e\x0c\xa8F\xea?\xdbL\xc2\xc3\xc5\xd8"@| \xe2\x97_S\xf8?\xcf\x9e[p\xd4\xa8\xfd?\xb16cr\x81\x1a\x19@\xaf,\xd0\xd0\xe3\xe1\x06@\xf2$\xa5\xec\xe8\xde\t@\xcc\xdf\xfd\xeb\xc91\x14@\xb81r\xb0o\x8f\xee?|\xd0wu\xaf0\xf2?tZ\x85\xe4\x18\xc2\x04@x\x8e4\'\xdf\xac\xee?\xa4\xb7\xf5+\xa6\x0c\xfc?h\xd8\x97\xaaI\xaa\xfc?${\xee#P\xd4\xf3?\xaaFD\xe7\xafF\x02@x\x7f6k\x83O\xf1?-\xe5R8v5\x16@<$X9d\xc1\xfb?\x1a=+Y(\xb3\x06@Y;~G\xb7N\xfc?\xeex\x9b\xabR\xce\xfb?\xf0\x16\xb9c1\xfa\xfd?h\xe4\xd3\xc9~\x94\xf3?\xf0\r\x8c\\\xe5\x03\xef?\xad\x8a\xe4\x9fe\xbf\x05@"\xe8\xcfZ\x08;\x05@\xe8I>\x1bj\x17\xea?\xcck \x96\x91\xa4\xf0?0\xd6$\r\xfa\x02\xec?X[o\x17\xf0\xce\xe9?\x8e@gQ\xd3\xf8\x06@\xcd\xcfI\xfa\x87\x99\x05@I\xe2\xb3\xd7W\xdb\x03@\xb4V\xf2\x8f@c\xfb?\xa2\x9d\xady\xf2\x97\x00@\x1d\xf5)\x84\xbfq!@\xc0\xe5\x03#c\xcf\xee?\xf2YBy_"\x03@\x98\xfe&\xa7\xb7\xee\xf9?\xf0\x9d\x95&\x7f[\xfa?H 1\xc6\x90\x00\x06@1\xe0;\xaaB\x88\x05@\xd8\xd8\xe10a}\xf1?\x84T7\xdd\x92\xc7\xf6?\xdc6\xa6\xb3\xf2\x0c\xf6?X\xb5\xd3\x90Q]\xff?D\xb0u\xd6w\xb6\xf0?8\xb3\xa1"\xa5:\xfa?\x9e;\xfe\xa6\xc9+\xfc?\x14\xf7\xe7I(%\xff?\xfapc\xa4\x9fPB@p\xc8\xac\xb6l\x8b\xfb?H\xb9\xed\xb2\xf7\xf4\xee?\x98ZB\x9b-\n\xf7?\xd4\x8d\xa2Q\x94\x8b\xfd?\xa8<\x95Q\xce\xed\xf4?E%\x17\xd3\xbf\xe4\x08@\x07\xc4\x19\x91!\x9b\x02@\x04<\x03\x17\x8a\xa2\xf6?2\xb2\xcf~\xe5T\x10@P\x81\xb2!\x8cr\xf2?\xd0L\xa0`R\xbe\xed?\x00\'\r.x\xea\xee?\xe0\xa1b\x07\x0bL\xe7?\xf9B\xad\xf3\xd5\xe3\x07@8\xd6\xd8\xd9\xb1\xfe\xe9?xD\xe2-\xf2\xb0\xeb?\x18\x0c*\x98\x981\xf9?s\xc9w\x9f\x13\xf8\x0c@\x88\x97\x9c\xd2\xf0\t\xea?,\x0b\xea-4\xe7\x04@T\xa5\xf7 T\xcb\xfa?\x80\xcb\x16\x11\xab6\xf5?\xfc\xfd\xea\x1c\xa4\xf9\xf3?'
p15
tp16
bacnumpy.core.multiarray
scalar
p17
(g9
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bS'\x9b;\xf5Wv\xca\xe4?'
p23
tp24
Rp25
ag17
(g20
S'\x14F\xffD\x98\xb8\xc1?'
p26
tp27
Rp28
a(g17
(g20
S'\x8do\xc3p\x0f\x88\x1e@'
p29
tp30
Rp31
g17
(g20
S'\x00\x00\x00\x00\x00\x00\xe0?'
p32
tp33
Rp34
g17
(g20
S'\xd0s\x84\xad\x13\xaf\xfb>'
p35
tp36
Rp37
tp38
aa(lp39
F7.9
ag2
(g3
(I0
tp40
g5
tp41
Rp42
(I1
(I200
I1
tp43
g9
(S'f8'
p44
I0
I1
tp45
Rp46
(I3
S'<'
p47
NNNI-1
I-1
I0
tp48
bI00
S'`\x7f\xb5\xb6\x82\xbd\xf1?\xdc%\xdb\xdf\xa8\xee\n@l\xf7z\x8fQ\xf2\x1f@\xe0\x0e\xdcJ\xf4\x86\x00@\xe4\xbb\xce)\xfc\xca\x02@\xb4\x07\xb7\xf2\xd8\xbe\x00@B\x997E\x18\x04\x04@\x80^.\xf0l\xba\xf2?PL\x80\x8c\x03\xe3\xe7?\xb8\x9e%\xc4\x13\x1e\xe8?\x00\xf4;\xec3P\xf8?L\x19[\x01\x0fI\xff? Hm\xe0\x01\xb6\xed?\xa8H\x8a\xe7\x1ea\xef?\xb0q\xcbQ#\x1b\xe8?\x16\x1dG\x90\x89B\x06@\xf0<m\xe3\xc8%\xe7?8*\x93Xkq\xeb?\x88\xfb\xc0\xd78\x9a\xfe?x\x1e[\xb3\xc2;\xf3?\x92A\xa7n*\xaf\xf6?\xd8\xac\xfdr\xb0>\xec?\xf0\xcf\xa5G"<\xeb?D\xcbH9\x8c\x1c\xf7?\xbc\x1a\x9d{q\x03\xed?\x04\xfd_\xfeR\x7f\x02@\xcc\x8a\x84\xac^d\x17@\xc3FnBMc\x0f@\x00b\xdb&\xab{\xfb?\xc8rw?[\'\x1c@`Q]\x9fI\xa1\xf2?\x0ev\xb5\x99\x1ev)@\xe0\x85:a\xb0\x81\xe9?\xb1\xbat\x16bT\x02@\xdaM\xc9\xbd^@\x05@\x1c\x02\x8d+V\xad\xf9?\x10\xf9\xaa\x99}=\xf6?f\x18\xd1\xf5\xb1\xf9\x04@\x86(\xa2\x97\xe4\x1e\x0b@\xa0\x1dn:\xcf\xe1\xea?\xe4\x8eZ5{\x03%@\xe0\xe7\xae\xa6\x97\xa4\xe7?\xf0e\xb8\xfbq\xd1\xfa?X.g\x1b\x16N\xf4?@\xb5\x9f\xbb\x08!\t@\x18\xb0\xee\x94\n7\xf8?xm\x08\xd3\x87\xe3\xeb?\xa8\xc5\xd9\x06\x98V\xf3?\x96\xa6A\t\x84d\x04@\xd8o\xeew\xb8X\xfe?V~k\x0c\xe9\x04\x00@\x0c\xeb\xd6\x96I\xbc\x0b@\xdc\xc3oV\x9b\x8a\xff?\xb6\xaf\xb8j\x97\xd5\x16@h\x0b\xe1\xa9#\x1f\xed?\x80\xbd\x85\xfb\xa4U\xe8?T\x81M\x1c,\xe8\xf2?n\xffe\t"\xc4\x00@\x88\xde5\xbb\x1d\xd7\xff?\xe8\xb66\x15$\xc8\xe9?\xa2\xed\xaa\xa0c\xcc\x03@6A\xce\xbbm\x9d\x01@\x90\xb0\x88)\xf0L\xe7?Z\xb2\x181h[\r@ T\x9c\x1c\xd7\xe2\xf2?\xec\xc3\x88\xb9\xe1:\xff?0B\xea\xad\x95j\xf4?,\x08\xc2\xf2\xf3\x99\xfa?\x984\x95#\xe9\xd4\xf2?v&U(i\xb6\x00@`\xdbv\x07\x9f\xa3\xeb?\x80\x8e>/\xa9\x9c\xf1?|\x94-=\xe9\xe8\x11@\xf6\xfb\x86\x12]\x0b\x01@\xa2\xb1\xee\x99P\xf2\x1b@\xac\x83\xe2tS\xc4\xfd?v\xef\x8dz$\xdf\x02@\x14\x0c\xccD\xab\x13\xf7?]\xfb\x8e\x99\xdb\x97\x13@\x00\x05F\x86\x1f\xf1\xf2?H\xa6(\xb63\x82\x0b@\xd0\xa2\xee/\xb7\x91\xfb?\xd0~(\x12\xeci\xfd?\x06\xc6\x0c\x14G\x12\xf8?|\x82\xec\xb4q\xae\xf6?Pn\x8d\xaf\xfcF\xeb?8\x04\x95\x05/#\xec?\x00Q\xd0\xb8\xfe\xa8\xf0?\xd0\x11\xe1\x8e\x9f\xb7\xe9?;s\x81%\xdcZ\x17@\xc0\x14\r+\xa9\x7f\xeb?t\x91\xa75\xb1B\xf2?@\xac\x07y\xa7\xf2\xfd?| \xa0?\x84`\x05@ #\xe37\x1d\x8c\xf5?\x80\xbe\xccI`\xf5\xe9?P=\xa5\x1a\xcf,\xec?\xc0\x83$\xc9\x04;\xe6?\xbb0f\x17\rm\x07@\x80\xffe\xe2Z\xff\xed?@\x0c\xd6\xa2\xf8\xb0\xf0?<L\x91+\x98~\xf5?B\xa2\x8a5gl @p\xc3:c}\xba\xe6?\xc0*K\xfb\x07\x14/@h\x94M\x0c\x8dE\x01@(!6&k"\xea?Y\x9e\x12\xee\xaaw\x1b@D\xd9h\x8b7\x99\x02@A1q.a\x05\x12@\x8c<T/\xd2"\xfc?\xf0\xb8\xa8\\\xee-\xf7?\xfe\xe6\xc5\xa1\xad\xeb\x02@h\xf3R\x04\xb6q\x03@$\xfd\xcb\x8a.\x1b\xff?\x18n\x87?+\xd6\xf9?\xbd\xd6\xfa#\xd8\x9d\x11@LP\x97d\xd1\xe0*@0\x82N\x8aU\x88\xfd?\xbc)\xd0\xc4\x07\xad\xff?\x9c(\xdd\x9c\\\xef\x02@\xfci\xa4\xbc\xfb\x15\x06@\xad\xc2\x03\x9ez\xd6\x04@f\xf7\xd5\x124\xc0\x02@\xf8\xd4\x03c\xb7N\xf1?\x18\x90\x17X\x8a\xbf\xe8?\xf6\xf0\x16\xefNu"@\x88b`\x0c\xab\xda\xfa?h.\x8a\xf7\xd3\xea\xfa?<\xebu\x8d\x19]\x18@\xa0>\x13\xe8\xbe`\x06@\xd2O\xd2\xcf\xe2\xf4\x08@\'\xcf\xb4Zlm\x13@\xb8\xfb\x83\xd8G\xad\xef?\x801\xcc\xd4\xcaj\xf4?\x9eSG\x98\x1a\x94\x04@\xbc\xb6\xd9\x9b\xd7\xb8\xf0?\x18\xf2i\xb7NU\xfe?$\x96~=_\xe0\xfe?\x00y\x81\x1b\xed(\xf6?-\x94\xbaX\x0c\xe5\x00@\xecs\xcd-"\xc6\xf2?\xf6\xd8)\xe7\xfen\x15@\xd0\x86\xfc3\x1f\x0f\xfe?\x07\xc7\xab"\x80\x1c\x06@\xc8p\xeeg\xa2\xca\xf9?D\x92\xb9\x00\xca7\xf9?\x14\xdf\x16\x86\xee\xfa\xff?\x90\x10\xb4\xe0^\xd9\xf5?\x08\xa0\xa0\x81\xbc\x1c\xf1?\x06!\xac\x86\xafa\x05@lb\x97h\xcd\xf4\x04@\xa0\xde\x1c\xfb\xd4;\xec?\x8c\xda\xa8{;B\xf2? \x91ua\x86\x08\xec?Pq\xa7(\r\xa5\xe7?D]f\x02\xb0X\x06@\n\xed\x0bt\xea0\x05@\xb0\x99,\x8f#\xc9\x03@\xa4\xf0\x99\x8e\xf2\xbc\xfd?\x0c&O\xa5aF\x01@\xfb\xa2S%\xc6"!@\xf0\xd9VJ\xc6\x04\xec?V\xff\x99\x85~8\x03@\xd8=\x01$nQ\xfc?xKUoB\xd3\xfc?\xe3\xe0\xd4\xf8\x8f\x86\x05@N\x8c\x83A\x9f%\x05@p\xb99\xb6iw\xf3?\x10\x9b\x7f\x01\xbf=\xf9?\x10\x90@\xde\xf8g\xf8?\x14\xe0\xb3\x03\xca\x9c\x00@,;i\xbf\xf3j\xf2?\xe0\xbb\x16\xe8H\xa6\xfc?T\x1e\xf5\x19\xea\xa2\xf9?z\xb4jO\x1e{\x00@,\xf2\x88\xc1\x1a\'B@\xa0\xc0\x13\x8b\x94\xe0\xfd?\x10\t[r\xb1\xbb\xf0?\x18\r\xefS\xf0\x7f\xf9?8<\xf2\xa7\xeb\x9f\xff?\x98?w\t&S\xf7?\xd3\x95\xd5\x89\xf3\x01\x08@\x02;\xdf\xba\x0f\xda\x02@4\xbe\x007j8\xf9?\xae\'\xdc\xdc\xec\x13\x0f@@\x8a0\x00\xa2~\xf4?\xb0\x92^\xd3\xfbV\xf0?\xd0\x15\x8c\xc6&\xfc\xec?\x90\x04=\xcdS\xe0\xe6?"\xad\x1f\xd5\x9d$\x07@\x10W\x1d\x14\xf7Y\xeb?\xd0\xed)\xbb\x15\xbb\xe9?\xb8\x11\xc5~L\xaa\xfb?\xf0\x90\x10\xe3\xebu\x0b@8\xcf\x03\x1fZ\xde\xea?\n[\xd3/g\xa4\x04@\xd8\xaa\xcc\xa8%/\xfd?\xd0=\xcc\xa4:x\xf7?jG=r\xc3\xe4\xf1?'
p49
tp50
bag17
(g20
S',\xf7\xe8@\x9c\xcf\xe8?'
p51
tp52
Rp53
ag17
(g20
S'm\xfe\x0b\x98#\xd8\xbc?'
p54
tp55
Rp56
a(g17
(g20
S'\x8do\xc3p\x0f\x88\x1e@'
p57
tp58
Rp59
g17
(g20
S'\x00\x00\x00\x00\x00\x00\xe0?'
p60
tp61
Rp62
g17
(g20
S'\xd0s\x84\xad\x13\xaf\xfb>'
p63
tp64
Rp65
tp66
aa(lp67
F10.5
ag2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I200
I1
tp71
g9
(S'f8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'` \x0f\x97\xd3z\xf3?\xdcG\x93\xb5K\xb4\t@(-@L\xca:\x1f@@\xd8\x82\xd5\xf1[\x01@\x90\xca\x86\xbe\xf6\xf1\x02@P\xdd\xb8C\xad\x82\x01@D\xc5:.\x95\xe5\x03@\xc4\xeeTW\xaf\xc8\xf0?0=\x1azDc\xe8?\x98\xa7I\x81P\xf8\xe6?0\xba2*\xf1\x9e\xfa?\xbc\xdc\xf7\xc2\x8f\xa2\x00@\xb0\xe4\xcb\x1f{\xfb\xef?\xd0\x1f\xf5\x1dW\xf3\xeb?P\xd8\x8c\xabt\xac\xe8?\x04\xa1\xcc\xa8\xdf\x9e\x05@\xe8u\x82\xca\xc2\xc5\xe6?\xa0\x16\x87RF\xf6\xec?(\xcc\'\x92\xe7V\x00@\x180\xc2z]$\xf5?\xb0\xb9JS\x99o\xf4?\xe0\x0ff\xff\xd0\xe8\xed?(\xa8o\x14\xf7\xdd\xe9?\xa8|\x7f[xr\xf9?\x10\x85\xb8T\x93\x84\xea?\xbe\xf0\xdc\x85L\xcb\x02@7\xef\x85"I\x80\x16@\xbd<\xb2U\xcd\xf4\r@\x00\xe6\xfe\x80\xae\xd6\xfd?\x024\xb8\xa4\xc6h\x1b@\x98fL3B\x8d\xf4?aV/V<\n)@\xc0\xc0\xeb\x02\xd8\x1b\xeb?\x04j\x11\xbf,\xdd\x00@4\x0b$6\x03\xc1\x04@\x90\x80{\x99\x99-\xfc?p\xd3\x17\x82\xd9\x96\xf8?zo\x12Y\x98\x8a\x04@;W&j\xb3\xee\t@`\x16\xe6tR\\\xec?Cm\xbc\xdc\x80\x9d$@0\xbf\xac\x0bdq\xe8?\xd0)\x89FL8\xfd?\x905\x924\x96Q\xf6?\xcc\xad\xa5v\x9e\xac\x07@PL\xb1dg\xa4\xfa?\x00\xc7\xf4\x1f\x97\xc2\xe9?\x98\x9d\x13\n\xbef\xf5?*\xb7=\x9d\xb1\xf9\x02@\xd0\xc5\x90\xc7bE\x00@h!c3\xd3\xf0\x00@\xbc\xaa\x17S\x87i\n@*\xbd]\xbd\xb0\xbf\x00@X\xd9b{\xaf\x16\x16@@Q\xf5W\xc5\x1a\xf0?\x80\xaa\x04\xc2\x08\x0b\xe8?\xc0\xd4\xfb!F\xc3\xf4?2\xd3\xd2@r\x81\x01@\xd8\x8c_;0\xdc\x00@\xa8\x8a\x88\xf5@3\xea?4PmV\x84\xab\x03@\x10\x12\xe4G\x99%\x02@\xf0\xde\x9e4\xfb$\xe7?\xeaO\xe6KH\xd4\x0b@\xba\x17\xe6z\xba\xd9\xf0?\xf2"\x8d$\x83\xa0\x00@(\xb0F\xd5r\x9f\xf6?\\\x8a\x9e\x1fQ\x1e\xfd?|\\]"\xd4\xdf\xf0?\x88\xa8\xad\x01x\x86\x01@x\xe7\xbbT\xde\xa0\xeb?x\x91r\xda9&\xf3?\x19\x8c+\x80\x91*\x11@\x84\xac\xb01,\xbb\x01@Z\xb2a\x14,5\x1b@\xac\x90\xb4|u\xff\xff?t3\xe2\xb1V:\x03@\xecz<\xf6\xbew\xf9?d\xa8\x88\xbe\xd1\xd9\x12@\xb0;K\x00\x1d\x01\xf1?\x01\x80[t\x116\n@\x10,\xf0i\xe0\xf2\xfd?\x90\rJ\xf9\xd1\xd8\xfa?\xb6\xfb\xc6D\x9e\xaa\xf5?\xe4\xde\xb1\xab\xbe\x0c\xf9?\xc0\xfa\xcd\x8a\xa3{\xe9?8O)l\x03\x87\xea?`\xc3\xf2m\x0e+\xf2?@\xeeJ\xb3\xc9z\xe9?\xdb\xf3\xac$\t\x9b\x16@\x10R\xc3\x14\xa5\xec\xe8?\xfa\x10\xe1\t\xa6\x1f\xf0?\x003\xaf\x7f\xab\x0e\x00@\xea!\xfb\xeai\xe9\x03@|b\xf9\\\xf6\xeb\xf7?\x80\xc6\x00\x81\x06z\xe9?P\xbe\x91\xd2\xd75\xee?\x80\x07\xe58\x17\xbb\xe6?\xe8\xc6\x1c*A\x8e\x06@(6\x94Q\xbd \xf0?Dr\xb0\x07\xcc\xc1\xed?\xa4\xd5dPs\xdf\xf7?\x90\x89n\xa2\xfb\r @\x98\xa7\x98\x1f~\xe9\xe5?\x08\xec\x93\x97\xbd\xa3.@`\x92%&\xb8\xea\x01@\x00\xd0/\x13h\xa8\xe7?)e\x19\x8eS\xba\x1a@\xf0*\xf3\xc48\xd2\x02@T\xd2\xf9\xd2\x112\x11@\xa86\x8ecf\x85\xfe?\xf0s\x80n\x1e\x95\xf9?\xac;\r\xf7\xda\x01\x03@`\x9c:bZs\x03@\x14\xd5\xb8\xfbw\x93\x00@@\x99|\xc3\xa3V\xfc?\x1c|,\x8a\x80\xdc\x10@\x0c\xe6i\x95Ts*@xW\x10\xa0I\xbb\xff?\xac{\x1e\xc0\xee\xcf\x00@\xf0\xc0C\x01\xf4}\x01@l\xd4\x84d\x12\xad\x04@pG\xb0#\xf3Z\x03@\xdcd\x05\xa2\x82\xf5\x02@X\x81r`\n\xef\xf2?@\xf9\xbdB\x1d\x90\xe7?\x12cG\xf1\x80\x15"@\\4[\x95\\R\xfd?y1\xd6\xc9\xecM\xf8?|\x81\xa1S\xaf\x93\x17@\x88\xba\x117\xfb\xc0\x05@fg\x99,\xe9\xf0\x07@*\xd3\xe3\xec\xa3\xae\x12@\x04\x16\x06\xdcN\x81\xf0?\xac\x9f\x843w\xb1\xf6?r\xd0\x0btEI\x04@\xb0\x1c\xbb\xa1\x055\xf2?Z\xb9\x03\xa8\x94?\x00@\xa4\x8c\xca\xce4{\x00@\xa0\xb6\x9e\'r\x82\xf8?\xae\xbcd\xaa?$\xff?\x80@\x838"M\xf4?\xfb\xb0Q\xcd\x07\xae\x14@\x84\x95\xb0\xd5l\x1f\x00@\x18\x14\x10\xd1\x8cs\x05@\xe2VJ?\xb1e\xf7?\xba\x84p\xd4\xb6\xc5\xf6?\x1a\xf7J\x9d|\xeb\x00@Hj\xdd\xad\xe3&\xf8?\x88J\xf6g\xbd\xd3\xf2?|\xdcS[b\xe7\x04@\xfe\xa49]\xce\x91\x04@\xb0\xca\xf2\'Z\xb0\xee?L\xd7\xd27q\xf3\xf3?0\xf8\x92@\x88]\xec?\xa0,$\xca\xfc\xe0\xe5?\x84V\xf6B\xfb\xa6\x05@,q[\x9e\xce\xb4\x04@\x88-\xd1\x0eg\xa1\x03@P\xc2Q\xae\x8b\xfa\xff?RI\xb7iG\xdf\x01@\xc1Bd\xbc\xba\xc6 @\xa8\x07\xeb\x8b\xba\x8e\xe9?`?(\x97{8\x03@x\x89&\x12\xe1\x9e\xfe?\x90\xfe\t\xd9\x822\xff?\x04\xa47,T\xf9\x04@<G\x0e=\x9d\xaf\x04@ \xec\x84I2\x81\xf5?\x00\x17\xfc\xf0(\xad\xfb?\xf4}\x82\x89\x9e\xbd\xfa?\x94\xfdp\xfd\xb5s\x01@\x08\x00\xf1\xab\xb12\xf4?\xe4\x80\x03\xaf\xc7\xfa\xfe?\xc6\xc4_\xfe\xac9\xf7?\xe4\xddk\x82YN\x01@h\xd9\x06S\'\xffA@\xbe\xd1\xff\xa7\xcc\x0c\x00@\xc0\x08\xfe\x01\x0f\x16\xf2?(\xaa\x8f<\xb9\xed\xfb?pA\x85m\x08\xc8\x00@`\x9e\xf3)\x99\xba\xf9?\xc1\xdaf\xf3\xc5\x0f\x07@\x06\r\xf3\x0f\xd4\x02\x03@h\x01%\n\xd3\xc5\xfb?\x7f\xc6\xb4\x0f0\x89\r@\xf8E\x0f\x01\xef\x95\xf6? +\xcf\x02\x14\xee\xf1?\xa8\xbe\xdb29b\xeb?\xe0B\x81\xdb/\xd8\xe6?\x10\xb3\xc9X\xe2S\x06@0\x06\xf2\xe72\x07\xed?\xe8p?\xda\x95#\xe8?\xa0\xb4\x9f\x1b\x04\x10\xfe?c5\xb19#\xff\t@P\xf5/,,\x06\xec?~\xaf\x12ckM\x04@,\xe2Kr\x9cy\xff?\x08h\x80\x96\xa9\xba\xf9?\xfc\xad\xf3R\x07\xee\xef?'
p77
tp78
bag17
(g20
S'tS\xb1\xc1\x01\xbd\xec?'
p79
tp80
Rp81
ag17
(g20
S'\xe5L\xe5\xab\x7f+\xb7?'
p82
tp83
Rp84
a(g17
(g20
S'\x8do\xc3p\x0f\x88\x1e@'
p85
tp86
Rp87
g17
(g20
S'\x00\x00\x00\x00\x00\x00\xe0?'
p88
tp89
Rp90
g17
(g20
S'\xd0s\x84\xad\x13\xaf\xfb>'
p91
tp92
Rp93
tp94
aa(lp95
F15.0
ag2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I200
I1
tp99
g9
(S'f8'
p100
I0
I1
tp101
Rp102
(I3
S'<'
p103
NNNI-1
I-1
I0
tp104
bI00
S'\xe8X\x01Z\x17\xe9\xf5?J\xea\x11<\xa5\xf9\x07@z\\BX\xb0#\x1e@\xf8r#\x91\xddT\x02@\xbc\xf0\x1d\xea\xaf\t\x03@R\x95\x06\xb7Wg\x02@v\xaa\x0fg@\xa4\x03@\xf0\x866B8\xe5\xec?\x00\xa5\xa3b\t\x9c\xe9?@Y\xee\xa3Z\x07\xe6?80x\x97\x80\xa0\xfd?T\xa4z%\xce\xd5\x01@\xb8\xe0\xaaI9\xb2\xf1?\xb8\x95G\xd9\x86\xf3\xe7?\xf0\xf38\xbc9\xfa\xe9?4\x00Ib>\xa5\x04@\x98g\xeb\x12X\xd4\xe6?\xa0\xc4=2\xf3n\xef?\xd8\xc2\xc3\x8c\x0b\x9c\x01@0\xc8\xab$\xaf\xbd\xf7?\xe4U\x08\x9a\x18\xa7\xf1?\xa4\x1a\x87\x9fpB\xf0?\xf0:[\x96y\x91\xe8?t\x07\x7f\x93\x07\x83\xfc?p\x0b\xf5\x982\xb4\xe7?|F\xaf#C\x12\x03@I\r\xed\xfazI\x15@\xb1\\\x7fz\x95\x0c\x0c@\x08\xf9\xbeT\x9bi\x00@`"\xe5f3t\x1a@\xa0e\x90\xe8\xad3\xf7?\xa2:\x08%\x1d\x81(@\x80c\\]b\xbf\xed?r<\xab4w\xff\xfd?N!\x1d\xdd\x0c\x06\x04@@0ji5e\xff?\xb0\xd9~\xa3R\xb2\xfb?\xaa\x9b\x9b\x1f\x9f\xe4\x03@\xe2U\xe9g\xc5E\x08@\x90\xc6\x908b\xcb\xee?\xef\xe7\x81\x023\x1c$@\x80\x98\xd4\xc0F\x11\xea?D\xfaf\x97v$\x00@X\\\x8f_\x13\x07\xf9?r|% \xac\xcc\x05@\x00\xe5\x1a\xfc\xc1\xcf\xfd?\x90S\xf5\xdb\ty\xe7?\xa8y\x7f\xb1\x978\xf8?\xd9U\x99\x1a\xc7)\x01@\xe0\xf5\x84_\xc4\x9d\x01@D\xd9J\xd0H\n\x02@u\xf9\xedr\x05\xa9\x08@\x9a\xb1\xf0f\xf7\xee\x01@\xa0>\xc3\xcb5 \x15@\x8c\x9e"\xf8\x89Z\xf2?\xc0y\xf05\xfc5\xe8?\xa8\xf9(\xe7\xd1L\xf7?\x9c\xe7\xf0\xf3x[\x02@X\xa4}ju\xfc\x01@8/\xa3\x19\x1c:\xeb?\xea\x87z\xa7\xfcg\x03@\xb0\xde!\xad5\xb5\x02@\x90\xc9\xbas\x13|\xe7?\xbe\x99\x11\xf8\xae\xda\t@|\xa1\x80\x07E\xc3\xec?\xee_f\xcf\t\xdc\x01@8\x94K\x88\xa7\x9a\xf9?\x00|%\xb6P*\x00@\xc0\x94!\tM\x01\xed?\xe6\xfb->\x18{\x02@\x00\xd7n\x076\n\xec?\x1c`\xe3CyK\xf5?du4\xf3\x0c4\x10@0h\xaf\xfe\x8c\x80\x02@\xf0x\x1dT\xb7A\x1a@\x0c\xad96\xa6a\x01@\\\xd7j\x18\xba\x91\x03@\x14=C\xda\xaa\x9b\xfc?E\xae\x0b\xf8\xc3\xe3\x11@@Kw\xeb\xbbX\xed?$lE_\xd9}\x08@0\x1a\x19\x89c{\x00@\x08E\xfd{(\x9f\xf7?\xa8\xcc\xd8\x17+\xb1\xf2?D\xa1\'\xc5\xb4+\xfc?\xb0q\xcc\xf5\xce\xa2\xe7?\xe8\xa3\x8e\xae\xea\xdb\xe8?\xf8w\x9c\x8a\xc2Q\xf4?\xb0*\x98\xdc\x97\xae\xe9?\xc6\xeb0\xad\x19\xa3\x15@@\x99\xd7\xe6\xed\n\xe6?XfRD"\x14\xeb?\xb0&!\x99\xefd\x01@*\x15\xc4\x94\x10\x08\x02@\x10\xa5\xfd\xae\x15\x15\xfb?`\'H\xc4\x83Q\xe9?\x08\xa0q\xb2\xc3\xac\xf0?0/hk\x05\xf8\xe7?n1\x86\xe2\x98]\x05@\x90i5\xf9\xe2\xd1\xf1?\x88\xf2\x9c>Cq\xe9?\x90\x88\xe1\x05K\n\xfb?[cy5\x1b*\x1f@@\xb6\xf8;Ag\xe5?$\x95\xe5?\x9d\x13.@\xf8\xab\xe4\x15\xb2\xa1\x02@X\x85\xeeM\xf3\xed\xe4?\xe5=\xe4]\x7f\xc6\x19@\x9a\xe0\x11"\x15\x01\x03@\x96\xfd\xee\x8f\xfa\x1a\x10@\xbe\xff\xd14/\xc3\x00@\x08\x98\xd4\xf4\x9b\xbf\xfc?0#N\xa2^\x01\x03@\xdc\xd7\xc4\x96,P\x03@P\xc2\x05s\xf7\xd2\x01@p\xc0\xa8\xb5n\x8d\xff?u\xef\x04\xa9\xb0\xc3\x0f@J)\xde\n\xe7\xe7)@\xa0\xa3\xb4_\xc5:\x01@\xe4A\x8b\xff$\xfc\x01@3\x8a\xccr\xf1L\xff?;O\x0b?\x7f\xdd\x02@\x8bA\xf6\x96\xfft\x01@\x04\xc9\xa8\x8aa\x16\x03@\xc03\xbd@\x879\xf5?\x00\xe9\x95\xfa\xd9\x85\xe6?\x08\x99\x93<@\x9b!@\xfa\xc3\x1b,|;\x00@\x86:J\xc3\x16\x08\xf5?\xe4\xbcd\xee\xfby\x16@\xba\xc7\x11\xca*\xc9\x04@PE o\x92~\x06@}\xa7\xf2,\xae\xb7\x11@,n\xc4\xac\xc3\x89\xf1?`\x05\x92\xe7\x17\xc1\xf9?H\xa2>X\x80\xc2\x03@4\xc3\x1dRJO\xf4?\x9c.\xdb\xb3\x01\x94\x01@\xdc \xaa\xa4\x01\xc2\x01@L\xa9\nM\xb6\x9e\xfb?\xaa\x9f\xdca\x91\xc8\xfb?\x00!\x00\xf8\x8fe\xf6?\xc9X\xd5\x8bH\xb4\x13@\xd4\xd6|<\x1ex\x01@\xf6\x9c\xfc\xc8\xb0\x84\x04@j\xd7o\x18cf\xf4?\x84\xf8\x87\xf5J\xbc\xf3?h\xb4\x826<\t\x02@\xe8\xb8Nw\xab8\xfb?\xc0YB7T>\xf5?\x9e\xad+-m#\x04@\xe6\x86\xb6\xae\xb6\xeb\x03@\xd0#+{\xe01\xf1?(Xa\xa7?I\xf6?\xa0)\xe8\x90\x9f@\xed?`\x8e{\x1fS&\xe4?\xd8\x131YJ\xae\x04@6\x10\x84\x1b\x14\xfe\x03@ji\xcd;DT\x03@\x849/\xa5\x8e`\x01@Rr\x13\xc2j\x8a\x02@\xd9\xbe\xcc\xe6\xae5 @\x80\\\xcc\x1d\xe6\xce\xe6?\x1e\xf4TF\x99\x1d\x03@ \xb2\xeb\xb3\xf8\xc1\x00@\xcc\x8b\xf3\t\xbe\x14\x01@\xb6\x99 \xa5\xc7,\x04@\x94\xd4\xe9\x189\x01\x04@\xd0\xc4\xb1\xe5\xc5E\xf8?\xa0\x8c\x80 \x06\xd4\xfe?\xbc\x87|\xebw\xc4\xfd? \x832YHk\x02@\x18\x89g`\xd3\xa5\xf6?\x02\xad\xe8\xcb\x13\xf3\x00@\xc44\xd4!\x9d5\xf4?x\xe8I\x99\xc7D\x02@\x85\x0b\xb3\xaa7\xcdA@r/\xbcj\x14m\x01@\xa0\x92j\x1e\x8c\x02\xf4?\xa8x\'\xed\xa2\x10\xff?\x0c\x1a\x0e\x12\xfc\xf2\x01@  Tag\xe4\xfc?\x1c\rn\xc7\x08\xc7\x05@\xaaZ_\xf7\xd5\x1c\x03@X\xc2w[g\x11\xff?\xbb8G\xe8\xe6\x8a\x0b@X\xa9\x9a\x8a\xebd\xf9?\x18M\xad\xc5\x983\xf4?\xb0|L]\x1f\xbf\xe9?\xe0e$A0d\xe7?\xe2\x99!\xb1\x862\x05@\x00\x04\nuc\xb6\xef?P\x9dY\xbc\x1c\x96\xe6?`*\x0f\x9b\x0f\x8c\x00@\xdb\xa5\xfd8\xf9\x1a\x08@\x00\x17s\xb5e\x07\xee?\x08x\xb7\x13\xd4\xc5\x03@\x14D\x996t*\x01@P\xe8\x9b\x1d\xa0\xb1\xfc?\xb0nw\x93{I\xeb?'
p105
tp106
bag17
(g20
S'\xa2\x1cR_2\xe6\xf0?'
p107
tp108
Rp109
ag17
(g20
S'"\n\na[\xeb\xb0?'
p110
tp111
Rp112
a(g17
(g20
S'\x8do\xc3p\x0f\x88\x1e@'
p113
tp114
Rp115
g17
(g20
S'\x00\x00\x00\x00\x00\x00\xe0?'
p116
tp117
Rp118
g17
(g20
S'\xd0s\x84\xad\x13\xaf\xfb>'
p119
tp120
Rp121
tp122
aa(lp123
F20.0
ag2
(g3
(I0
tp124
g5
tp125
Rp126
(I1
(I200
I1
tp127
g9
(S'f8'
p128
I0
I1
tp129
Rp130
(I3
S'<'
p131
NNNI-1
I-1
I0
tp132
bI00
S'\xd0\x84\xf6\xb7p\x00\xf8?6|h6\xdc\x84\x06@\xc0P\xe8\xb6\xa0\x19\x1d@\xdc(3+\xa6\x04\x03@\x9a\x89\xcd4\xed\t\x03@X\x9bx\x1b\xb1\x08\x03@\xb8\x93\x89\xdc4`\x03@\xb8e6w\x84r\xe9?\xb0%\xb2\xb7p\x19\xeb?\xc0U\xc9R\x81\xc2\xe5?\xa0r"\x0c\xac\x03\x00@\xd4 \xf9\x04\x9d\xb7\x02@(\x17N\xf4-C\xf3?\xc8\xb1\x1d\x9f\x80 \xe5?\x80\x04\xf9\x8eC\x87\xeb?T8\xe0\x0f\x94\xc6\x03@@\x1e\xf0-\xc7`\xe7?x)J*\xf2\xec\xf0?\x08~\xa9\xc6A\x8e\x02@x6\x86FV\xec\xf9?\xc8\xf7\xfb\x98\xa0\x0b\xef?\xc4\x16q\xdd\xf2\x81\xf1?\xd0\xf6\xc3%\x81\xef\xe7?\xf8BS\xd1\x95\xfb\xfe?\x98\x96\x99\xba\xd5\xd2\xe5?L0\x82\xac\xbc6\x03@\xb7\xb2\x9d7SE\x14@\xaf\xecN\x07\x99\x86\n@<\xe2M3\x18\x92\x01@\x93\x9a\xc4\xa1\xe0\xae\x19@ a\xbb\xfd\xdas\xf9?d\x1e\xcd\xfe\x99\x14(@\xe8\x87\xb9\xfc4.\xf0?\xe2\x12\xe6\xf7\xbf\t\xfb?\xfaZnmdf\x03@\xa0x)\xe11\xf7\x00@\xe8\xd4\x1a\x9b\xba9\xfe?\xaem\xe6\xd3yU\x03@\x90G\xe4\xd4\xc0\xe3\x06@\xe0Ya\xafF\x99\xf0?\x1a`\xb8"\xfa\xb5#@0-\x1c\xbfH\xe5\xeb?8\xe2\x15\xde\xf7V\x01@\xc0\xe1\xfb\xed\xb2E\xfb?\xfe,h\x88\x9aG\x04@T\xf9\xbd2\x06-\x00@\xf0Y\xaa\xf3\xeb\x0b\xe6?\xd0`\xccB;\x98\xfa?\x99a\xd9\xc3\x92k\xff?\xb8\x82\xa2\x116\x9e\x02@\xec\x1a\x07\x0c\xf0\xd5\x02@\\\x81pD\xb5G\x07@\x18i\xee\x9f\n\xce\x02@u\xcf\xd13\xb7W\x14@\xe0\xcaoB\xfd`\xf4?\x80\xa1\xcd\x9d(\xd4\xe8?X\x87\xeb{\x8bp\xf9?`h\x84\x96\xf2\xf1\x02@\x90q\xfa\xeb\x11\xce\x02@(\x9d\x9e\xc0h}\xec?\x1e\x11\x97\xed\xf5"\x03@\xac\x86\x9a\x8d\x9f\r\x03@8R\xca\xb7YB\xe8?]\xb1\x8c\x84,@\x08@\x98\x15\x01HU\x17\xe9?h\'\xa7\x13\x9e\xc5\x02@P\xba\x07\xd1w\x15\xfc?\x1c\x8e\xfeiRk\x01@\xb0HA\xd7\x03{\xe9?\xfc}\x07\x85\x04)\x03@\x18\x8a\x95Aq\xbf\xec?\xc0\x1bBj+$\xf7?\x1e\xe8.k~\xd5\x0e@p\t\xec!\xfa\x04\x03@\xc6\xb3 \x10\xa0|\x19@L\x98\xf3C\xeal\x02@0~<T\xb4\xbf\x03@\x00\x1d_\xf8\xb1$\xff?\xecT\xc4\x8c\xdc\x1a\x11@\x189\xfb\x9b\x1d\xe6\xe9?f\x02>`\xc8"\x07@\xa8z\xe7\xea\x89\xa6\x01@&\xb01)8\x18\xf5?\x90"\x84\xddti\xf0?\x10a\x93\x1b%\xb3\xfe?P{\x1fc\xce\x91\xe6?\x10\xe6\xcb\xc6\xd5\xe4\xe7?\x88\xed@\xdf\xe34\xf6?\x90j\xcb\xaaCJ\xea?\x97\xb0\x08:^\xd9\x14@ |/\x12(%\xe4?\xa0\xbc\\B\xf5A\xe7?\xf07L\x89sf\x02@\xe9K#\xb6f\x85\x00@8\t\xa7\xa8N\xac\xfd?8W6\x91\r\x9d\xe9?\x10\x04B\xa6\x96&\xf2?\x80\xabn2\xad\x82\xe9?H\xdbT/\xbdg\x04@\x18\x86\x16\x1d\xfa^\xf3?\x18\r\xc5u,R\xe6?\xc8h\n\xa3E\xa3\xfd?\xb8!E\xd5\xa9g\x1e@\xc0\x99\x84e\x87\x81\xe5?%\xad<\x9c\x1d\xa0-@\x98\xbe|E\x85\x1a\x03@0\xfb\xe4\x84\xfc.\xe3?\xc0C\x98\\\xfb\x00\x19@\x06XQ\xd6+\x13\x03@T\x8bi\xcb\xfay\x0e@\x04P\xd8\xad\xee\xea\x01@h?\x19\xa4\xa0O\xff?\xc8\xc1w\x8e\xb7\xeb\x02@<$\x99\x93A\x19\x03@X\x17\xba\xb7\xf3\xbf\x02@\xd4\x87A\xd4|\n\x01@#\x0b\xb3\xfd\xa2*\x0e@\xf3\xa9>\x89Ry)@\xc8z\x05\xfe\xf1B\x02@\xa0\xf5\xd2\xb3q\xd7\x02@L\xf0\xd2\xddE]\xfc?y~2\x14Fg\x01@WNP8\xdf\xdf\xff?l\xf1\xcdJ\x86\x15\x03@ UZ\xc1\xf15\xf7?89\x13\x9d\xd0$\xe6?R\xd7);\x899!@\x18=\x8f\xb1\xfdt\x01@\n\x93\xf9\xea[}\xf2?\xa2\xbd0]\xa6\x87\x15@\x18H\xfc\xda\xa0\xe8\x03@\xb6\xa2\x08m\x10E\x05@<\xd1\xd8!!\xee\x10@\x80\xf0\xc0LA\x82\xf2?\xb8\x92\xbd\xe7\xd3J\xfc?@\x89}\x16l=\x03@p\xb9G\xb0\xa9%\xf6?\xf0!\x80\xd3\x83\x92\x02@\x84\x90l\x85E\xb5\x02@x1\xd8\xe5M\'\xfe?\x942\xcdpC\x1e\xf9?\xa4,I\x89=*\xf8?5\xee\xbeT\xc9\xe8\x12@P\x98\x19#\xadz\x02@X\xa3\x87[V\xbe\x03@\xdaHY\xbb\x0e\x12\xf2?\xc8C\xbbz\x06e\xf1?\xbctOO\'\xd9\x02@\xe0%\xa2\x1f\xcb\xbc\xfd?\x08\xeb\xc4g,W\xf7?4\xae\x90^\xbcn\x03@\x80\\B\xb8\x02N\x03@\xf8\xa5\xda\x8cy\xe7\xf2?T^\xa50\tF\xf8?\x90\x8a\x1d\xa8\x19Z\xee?p\xcfQY\xeeC\xe3?\xe6\xbc\xcd/\x06\xe2\x03@\x18k\x83\xaf\xcba\x03@\x8c#\xa6Y\xbc\x06\x03@0E\x05U\xa3l\x02@\x02\xdc\xd0\x13\x08\xfd\x02@\x05\x87\x8b\xd1yL\x1f@X\xe4\x9e!O\x00\xe5?\xc2H\xb1\xae\x0b\xf6\x02@\x10\xa0rw\xa6\xde\x01@\x08\x12Z\xc9\xf75\x02@xQ0\x12\xb0\x7f\x03@\xfe)\x94\xa5\x1el\x03@\xa8\x130\rW\x97\xfa?P\xdf~\xc03\xaa\x00@8\xa4\x9e\x8f-\x16\x00@\xe0\x85 \x91\x9d\x15\x03@\x88\x11\x15\xbaA\xba\xf8?\xe4cnF\xb6\x10\x02@\xbe\xca\xcc!_\xde\xf1?X}i,P\xf2\x02@\xf8j\xd4\x1fN\xa7A@(B^\xac\xc7v\x02@P99\x91<\xb2\xf5?p\x10\x9fF!\xc6\x00@pS\x7f\x905\xcd\x02@HG,\xc0\xf3r\xff?h\xaf\x1a=U\xbf\x04@8\x12\xdf>\xe9\x1e\x03@\x00P\xf0ay\xd6\x00@\x18\xfa?u\x85\xec\t@(@$\xb5\xda\xb7\xfb?\x90\x1dk\x8f\xfb2\xf6?\x80\xfb\x87\x07\xe3\xcd\xe8?\xb0}6?\x96[\xe8?\x90C}f`E\x04@8Cm\xcf\xa1\'\xf1?\xd0\x8dt\xe7>\xca\xe5?@e\x9e\'\xf7\xb7\x01@\x1f\x8a\x82\xa1"\x91\x06@\x80\xbb}_\xe6\t\xf0?\xe6N\xf2\x1b\xb5M\x03@\xac?_\xa6~@\x02@\x885\xf7\xcb\xba\x14\xff?\xb0\x93]\xf5U\xdf\xe7?'
p133
tp134
bag17
(g20
S'\x1d\x11)\x98\xa4\xeb\xf2?'
p135
tp136
Rp137
ag17
(g20
S'\x99\xe9\x17\xc1\xabz\xa9?'
p138
tp139
Rp140
a(g17
(g20
S'\x8do\xc3p\x0f\x88\x1e@'
p141
tp142
Rp143
g17
(g20
S'\x00\x00\x00\x00\x00\x00\xe0?'
p144
tp145
Rp146
g17
(g20
S'\xd0s\x84\xad\x13\xaf\xfb>'
p147
tp148
Rp149
tp150
aa.