(lp0
(lp1
F0.0
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I200
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x9c\tc\xa1\xdc\x9e\xe4?e\r\x01H\x85\x9e\x13@D\xad\xbe\x01\x8al\x02@\xbe\xcb\xb5C\x8c\xda\x18@\xe6L\xcf\x05\xb7\x0c\xef?D;\x86\xe36\xff\xf6?\ts\x16\x83\'\xaf\xee?\x12\xe4\x99\xe6\x87\xc5\t@d\x16\xbc\xe2\x92\xd8\x00@\x04\xc4\x93\x8e\x8c4\xe5?,\x13\t\x81\xd7\xf1\x05@\x82\x0b\x159U:\xe3?\x8d\x01\xaa\x8c\x19D\xfd?,U\xc5\xdc\xf0\xf9\x12@*\x8d\xe4\x9b,M\xf0?z\xf7\x89\xf7\xc8\xa0\xe5?\xad+|R\x12@\x1d@\xcc^\xdbb\x00Y @\xc9\xab\xeb\xd5u\xe3\r@\xe4\xdd\xd6|\xeb\xe5\xf9?A\xb2\xaa\x94\xa3\x80\xe4?X\x8e?\xde+\x8c\n@\x10\x82J\xab\xf8\x03\xec?\xe9\xe7\x1e\x04[\xac\x07@\x0c\x89\x14\xa2\xeb\xe3\xe5?\xae\x8cV\xea\x86K\'@{\xe9i\xfb\x03\x15\x11@\x88\xa2_\xd0\xe1\xc7\xed?\x15Ak\xf3\x12E\t@9\x00o\x1e@\xaf\xff?&v\xb2\x1fI\x85\xe5?\x0e\xe4Ki\xc02\xe6?y<H7 \x9a\x00@^\xa0(\xb9\x81\x84\xe1?zXCCn`\x12@\xbc\xab\xfbp\xdel\xf0?E\x99K\xfe\xa5\xdc\x12@\xe0?\xfbLF\xb0\xe8?\xc7\x90\xbe\xeac&\xf7?%.X\xda\xf4x\xe3?\xa2\x1b\x99o?\x92 @\xd8\xc1\x19j\xb1\xbe\xe8?@\xf0\xb0\xfe}X\xf8?/\xe9r\xdf\xb7"\xff?\xc3;s\x1c\xbe\x8f\n@\xc8\xfep\xd6\xa5\xd8\r@\xde/9\xb3\xfa\xac\xe3?\xce\xa8Vn\xaf\xf6\xe4?\xd3y<\x99#I\xfe?\xae%\xee\x88q\x8c\xe3?\x04A_\xd5i\xbb\xf9?\xbc;\xe2=\xc4\xd6&@/gb\xa9\xd5\xea\xf3?\xde\x1c7\x15\xe7J\x19@cP#!\xe0J\xf7?zK\xaa`\xbbJ\x13@\x8b\xa8\x8a#7l\x11@\x98\xd1\x89\xce\xa7\x94\xe4?\xcc\x8c\xa2\x12P\x91\xf8?\xa0\xcd\xf3\xe8U\x8d\xed?\x89\xd0\xb2\xb0\x1c"\xf4?J\x89L-\xd6\xa7\x02@B\xfb\x04\x9c0\xe2\xf3?\x83rb\xcb\xbd\x18\x0c@(%\x80\xa3\xdeJ\x1f@\xc1\xb6g7\x96\xdc\xf4?L\xdc\xdd\xdd\xd5\xad\xed?\xc6\xa8N\x98\xbb\xe0\xe6?\xbb\xe6$\x00\x7fa\xf8?\x14z/\xd5w{\xe3?\xf9\x17\xdc\xdfx\\\xf9?4\xc4\xb9\xb2`\xd2\xeb?c\xa4`\x9fm\x81\xe9?~\x0b\xe1\xc7D\x1f\x14@\xcc\xca\xc1\xf1\x15!\x18@0\xc0g@\x11\x95\xe5?z\x08 \x93.l\xe4?(\x02\x85+E\xcd)@]?\x85t^\xcd\x07@\x05a\xdbfy\xde\x14@\x8dHEhS\x95\xec?\xcd\xbalp|\x0f\xf0?N5\x80bx\x9b\xf3?1\x89\x7f\xae\xbf\x96:@\xac\xed\xf09\x81\xe5\x1c@\x99\x9dq\xe3?\x1d\xfe?\xc5\xc1I6\x9d\xe0\x1e@Zqb\x97\xfb\xf1\xe2?B\xfe*}A\xd4\x11@jCn\x12I\xf9 @\x7fAf\x05\x11#\x05@\xa8\xadB\x16\xba\x9b\xe5?Fa\xf3f\x19b\'@\xf6>\x85%7w\xe3?\xb7\xb4Y+\x0cp\n@\xa8\xca\x8d&\xbe3%@\xee\xf6\xa3d,O\xf4?l\xf7\x1d\xae5\xb5\xe5?\xcd\x00\xa4f/X\xee?d\xb5\xca\x8f2\x06\xff?\r\'\xea\xe7\x8d\r\xe2?\x17R\x85\xd3\xef%\xe5?\xe0\x17\xb1"\x10\x00\r@\xbc\x8f\xb6\xfc$\x05\x04@\r\xe6\xca\xce\x1a\xc0\x04@\x94\x14\xbfT\xb1\xce\t@%\xc8\xd9\x92\xf3\t @\x8c\xe9*\x0c\x1b\xab\n@\xf4\xe9\x1b\xb4\xee\'\xfb?00)\xbfw\xb7\xe9?f\x9e\xf3<+\xeb\xf2?8\xb4\xb9\xd4\xff3\xf0?ed\x8e\xbd*\xb6\xe2?\x7fJ\xdf"\x19\x8d\x01@\xef\xea\xe6S\x15?\xf4?\r\x01\xd6U\xab\xdf\x08@q\x8b\\U\xdau\x00@\xbdH\x9b\xa6\xc3^\x08@\xee\x02\x07%I\x86\x01@\xe8\xdf\x82\xbe\x0fi\xf5?\x97WU0B\xfa\xe4?\xdc\x87\xd9\x80\'[\xf5?\x90\xa5<\x04*\xa5\x04@\xb8\xed\x8an\x8bI\x01@L\x08\x80c\xcd\n\xee?e4\xb1\xea\x02\x9d\n@\xf6@\xd5K\x86\xff\n@Z0\x8d\x08\xc6\xf3\xfd?d<b\xb7\xd40\xe4?n\xeey\x83D\xeb\xeb?\x1c\xf8\x14\xc7*\x10\x06@-\xfbY\xb7\x8f\xa2\xfd?\xde\xd8E\xf1\'=\xf5?\x15\xc6\x1c\xeb\x88\xd2\x1a@\xb3wq\x80\x1fj\xf2?i\xac\xbc\xdd\x02U\x12@\xaa\\,[\xb9\xdb\xe4?\x1c\x0e\xb4\xf2\x00\xf3\x04@\xb5c\x96fc\x8f\xfc?r[*\xb4\x9e\xff\xfc?\xc8\x8e\x04\x17&\x92\xe6?!Mn\xb9D\xc5\xf8?9#G\x9b\x12\x96\xe7?\xe0\x08\x99Nt\x8a\xe1?;\x0e\xd9/\xc0\x06\n@\xa2\xa6>$\x98;\x17@\xbeq\x94\xb3\xb6\xf1\xe4?f\xc6e=\xab\xda\xf6?\xf0\x04\xaf7\xbfU\xff?P6\xedC\xddO\x0f@\xcf\x9dO\xf5\x9c\xfa\xe5?h\xb1nE\xf6\xa7\xf4?\t9L\xb8$\x97\xfa?\xb6\x1b7sU%\xf0?\xbc\xa3\xc8k\x12\x0e\x02@\xa4-\xe6\xc2\xfc2\x11@\xc0\xbc!\xcfl\xd7\x05@>c\xfe\xf5(\xdf\xe7?\x13\xf9\x83\xaakw\xe6?\x82\x80\xe5y\xcc=\xea?\x8bx\x96\x169m5@H\x04\xe9w\xf9\xdb\xe3?\x8c\x99n\x01\x97\xa2\xe4?\xc4\x05C\xa6\xe3j\xf7?\\\xa5\x0e;Y\xec\xfe?r\x86\xaf\x12\xb1\xef\r@\x04\xa5Z.Q\x1a\xf9?Q\xf1I\x06\x0fF\xe2?\x7f\x88$t\x8e\x89\xec?c\xb7\x1d\x82[\x7f\x1f@\xb6\xad\xa4pH\n\xe4?z\xcf\xc7-Y\x8f\x08@B\x91z\xf5\xdfG0@\x02#6\xe7\x15T\xea?\x9b\x1a\x02\xcb\x0b\xa1\xf8?_j+K\xb5\x8e\xed?\x9e\xdb\x9e\x91\xab!\xf6? \xe5/0\x1cW\xef?\xf4\x15Lvj\x9d\x02@\xcb\xd1\x84\xd8/\x82\xe9?\xc4\xa3\x10\xa9\xb6\xe1\xf0?\xbc=\x1c\xa4\xe4\x8a\x0e@B\xd6\xe9eu:\x04@\xee\xf3\xa5\r\x12s\x08@\xcese\xf5B\x03\x0f@\xe8\xd9\x8e\xa1^Q\xe5?\xca\x97\xbf\x83\xd6\xac\x16@q\x96\xb9\'",&@d\x18\xd9qJ\x18\x04@\x90\xa7\x89$\xfeE\xf9?@3\xa0bS\xe4\xec?\xe4;h\x91\x0b\xa3\x03@cW\xfeu\x06\xcf\xe8?-\xfb\xe6\xd82\xde\xfb?\xcd1\\aA\x9d\xe2?N\xb5Ua\xeb\x0f\xf7?&I\x1a\x02\x95}\xe4?\xd3\x86\xd7\xa8\xe9p\xe7?\xce+6\xfd]X\xfe?\xf0OX&g\xd5\x00@'
p15
tp16
bacnumpy.core.multiarray
scalar
p17
(g9
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bS'\xcci\xb4\x05\xa4\x0e\xaa?'
p23
tp24
Rp25
ag17
(g20
S'=4\x1c\xb1\xfe*\xd7?'
p26
tp27
Rp28
a(g17
(g20
S'\x9b\x9f\x16\x00\xf4:\x1a@'
p29
tp30
Rp31
g17
(g20
S'\x00\x00\x00\x00\x00\x00\xe0?'
p32
tp33
Rp34
g17
(g20
S'\x8a\xf2\xd5\\mH\xb1>'
p35
tp36
Rp37
tp38
aa(lp39
F0.1
ag2
(g3
(I0
tp40
g5
tp41
Rp42
(I1
(I200
I1
tp43
g9
(S'f8'
p44
I0
I1
tp45
Rp46
(I3
S'<'
p47
NNNI-1
I-1
I0
tp48
bI00
S'\'\x02ev\xd03\xe5?\xd5\xf7a\x86\x17~\x13@\x1a\xd2\xd3\xf5F0\x02@?\xcaI\x8f\x12\xbb\x18@\xa0\x08\xe27\t\xe1\xee?\xe8\xa1\x07Aq\x9e\xf6?Q\xd7|\xef\x08r\xef?\xda e\xef\r\x8a\t@\xb0\xcf\xf6N\x0f\xf9\x00@Z/\xbf\n\xb6\x8a\xe5?\xdcg\xdb\xa8-\xbb\x05@7\xdf}\x06\x07s\xe3?\x95\xba\xdc\xdc8\xec\xfc?\xfa\xbb\x9e\x89C\xf6\x12@\xbfJD\xf4\x96\x1d\xf0?%-\x02<\xd4\xcd\xe5?6\x01\xb2r\x95\x1e\x1d@Q\xc6\x01|\x1aH @&\xf9V~k\xa6\r@K\x883\xb9\xb8\x88\xf9?~\xc0\x1e\xab$"\xe5?\xd5\xddUq\x16Q\n@\xc9#\xd0\\\xac\xc5\xec?\xff8?r\x05\xbd\x07@\xe2E\x99\x9b\x11{\xe6?\xc2\xa1\xcb\x98M9\'@\x85\'\x01\x04\xb1\x13\x11@$\xc7\xcb\rK\xa9\xee?\t\xb8\x02S\xa3\n\t@\xfc\xdf\xa8\xd6\xb9\x00\x00@\x94\xeet\xf6\xe8\xbf\xe5?\xa0\xdc\xb2fD%\xe6?\x02\x0f"\x9f\x9b\xc1\x00@\xf4\xbf\x05P\xf4\xe6\xe1?\xf2\xf0\x99\xa2\x06A\x12@\x81\x82]ZcZ\xf0?\x8a55\x13^\xd8\x12@\xfd%Nv5d\xe9?\x8eV\xdb\x94x\x8d\xf7?\xfb\x1e\xedM\x15\x07\xe4?\xa5udpx\x8f @h\x08\xf5\x8aj\xc9\xe8?5\x92|\xb4O\xf4\xf7?\x9cT\xb0\x87Fn\xff?\x16\x15\xe2\x9fv\x9a\n@;\x99\x81\xe3\xbe\xdc\r@\xe3$8Q\xd6<\xe4?H\x14\x82\xaeG\x88\xe5?\xafW\xe1"\xf6\x99\xfe?2{b\xdb\xd6\x12\xe4?\xab\x8d4ism\xf9?&9\x1f\x836\xd7&@\r\xcf\xe6\xa1$_\xf4?\xebt&^\x10C\x19@2z<\xc6\xce\xa4\xf7?6\x0b\xf8\x12\x03F\x13@\\wtBuj\x11@N\xcd\xb2S\t\xe0\xe4?\xf0\xe6\x82u@8\xf8?x{8\xfepM\xed?\xc5\xde\xf3P\x18\x9a\xf4?\xae;\xdeDEp\x02@lX\x0emYB\xf4?s\xb4\xef#r\x1e\x0c@\x0eM\x00.\x10)\x1f@\xde]\xca\xa3\xe6<\xf5?]\xcc3/\x85r\xee?NI\x9a\x8b\xd9\x14\xe7?\xc0\xdf\x0b@\x0f\xc5\xf8?\x11}\x99)\xbb\x8a\xe3?%\n[\xb5\x06\xb2\xf9?\x0f\xff\x8d\x17\xd5\x9d\xec?T\x060\xfa\xeb9\xea?\xf8\xe0\xd0\xe9\x11\x1a\x14@\x9fy\xa9\xc1b\x19\x18@\xa6\xdd7\xcfk\x7f\xe6?\x905\xc1\x15\x1f\x8e\xe4?\t\xadi\x14\xd0\xcd)@\xda\x9an\xcf \x91\x07@\xc8\xd6\x13k\xa7\xd8\x14@\xe6<;\x00Ht\xed?E\xc6\xb8\xf8\xd7\xc4\xef?\x0f\x8e\xa7\xc3Y\xfb\xf3?\xa39{\x1b\xe9\x8e:@[\xfckm\xb6\xdd\x1c@r&L:\x1b\xc1\xfd?\xabs\xcepj\xd9\x1e@N\xf6\xb7_>r\xe3?\xf2\x18\xf2U\x8c\xd2\x11@\x92\xb5Y\x8c\xae\xf6 @6m\x99KT\xeb\x04@\x06\xec\x9a\xd7/G\xe6?aQ\x1a\xc8\xb2P\'@\xd4\x1b\x8a\x14\x92\xb9\xe3?\xc8@26.y\n@\xa1\x0f\xeb\xde\xf6!%@.>\xc4\x82^\xaf\xf4?\xe8_\xb8O\\-\xe6?\x02\x8axg\x8c5\xef?\x98\x1b/\xa3\x0fP\xff?\xeac^\xf4\xee\x8f\xe2?\x02\xc1\xea\x06\x8e\xdd\xe5?\xa63\xf8\xf6~\xc3\x0c@p\x9f\x12\x14\xaa\xcb\x03@w\rL\x19\x97\x8b\x04@\xac\x94\x07\x1e\xcf\x93\t@\xfe\x9c\xa1\xcdk\x08 @V\xcaF%\xdb\xb3\n@8\x83\x9a\xa1\'\x85\xfb?\xe3Cj9g\xb9\xe9?\x08\x0c\xf1\xbf\x84\xb3\xf2?\xf6\x05\x8a.\x02\x0c\xf0?\xc9\x13/[\xc5\x08\xe3?\xc0\xedt\'\x17\xb0\x01@\xa4\x16\xde\xa22\x9e\xf4?\xfcF\xd2\x85o\xa1\x08@D=b\xabe\x9c\x00@\xf4\x04\x9bo\x90$\x08@\x8c\xbd\x16\x1e\xb5\xaa\x01@\xd4u\xd8\x1d\x98$\xf5?\xf6\xe1\x94\x7f\rs\xe5?\xbb\xd5Q\xad\x93#\xf5?~W\xc9\x99\xbb\xbe\x04@qHt*\xae\x16\x01@\xa9\x00\xd6{r\xb9\xed?Q05\x96\xc6^\n@\x91|\xa8\xeba\n\x0b@\xe7\xb8-\xaas\x94\xfd?"\xb7\xb6mZ\xe0\xe4?n\x89\xc5\xaa\xb7\xb4\xeb?\xfa\x16\xb3:#\xda\x05@P@(\t\xceM\xfd?\xf0b\xb7\xde}\x03\xf5?\x02\x80\xc4@y\xb3\x1a@\x10Q\x94\r\xed;\xf2?\xc6B\x14\xb5\xb34\x12@\xb2\xed\xafE\xf0g\xe5?x\xb2\xcd\xa7m\xbd\x04@\x18RoY\xed\xe9\xfc?\x12~e\x1da\x98\xfc?\xf0\xd4\xb0x\xf47\xe7?\xce$\'\x01\x93\x1d\xf9?\xa0\x1f\xf6\xcat\xd0\xe7?\xc4\xe8\x99\xfb\xb8(\xe2?t]\xc6*\\\xcb\t@D\x8f\xbbwa4\x17@\x1a\xe7{_\xd0(\xe5?\x879\'\xd0oB\xf7?N\x9a,k\x96\xab\xff?\xf0^\x85H\x07Q\x0f@nc\x16:\xc2\x9a\xe6?j\x80\x86z\xb3g\xf4?z\x18\x82\xbfm\xea\xfa?\xc4w\xe8\xd7\xb4\x94\xf0?B\x0b\xd4\x99}/\x02@9\x03\x99\xe9\x84\x13\x11@\xa0\xe33\xd3\xec\x9d\x05@\x92\xc5\xdd\xdfW\xb9\xe8?1\xacu!t\x1e\xe7?\xbb\x19\xf0\xdc\x17\xf8\xea?\x96\x1e\xe9\x91\xfdb5@\x0c/r/\xda/\xe4?*\xc3\x13\x1d{\x15\xe5?\x9dBv\xe0\x8c\x14\xf7?\x86\xfd\x99\x07\xf9\x7f\xfe?\xbe\rc\x9c\x01\xb2\r@\x97B\x90\x05\x0b\xe0\xf8?\xe4w\x01\xff\x8e\x97\xe2?\x1c\x85\x925\xfbd\xed?\x1f>7\x9d0^\x1f@\x17\x1dh\xbd \x8d\xe4?zH\xb6\x0b\x00T\x08@\xe6\x17\x0c\x98\x05>0@\x8f\xff\xddb\xfb \xea?\r\x8d\x92$\xff\x02\xf9?\x01g_\xb1F^\xed?\x84\xb9X\xb7\xec\xd2\xf5?i4\xd8Cm!\xef?\x9ddW+sg\x02@b\xf3\x9fI6:\xea?\x8b\'\xd2\xed\xc5Q\xf1?\xd2N\x19\x93\xc5L\x0e@\xab45\xd2\xdaR\x04@e&\xe6Z`7\x08@F\xe0!\xb5\xa4\xc7\x0e@\xfc\x92\xba\xf9\xb3\x85\xe5?\xf4\xb5\x82+y\x8c\x16@T\x127\xe7$\x1a&@B\x93%>8\xe3\x03@\xf0\x0cX\xf8;\xe5\xf8?\x04\xbb\\_\xe0\xc3\xed?\xc6!.j\xf7\xc0\x03@\\\xcdj\n\xf6\xa2\xe9?t\xa3\xab[\xb4-\xfc?\xd8\xf0\xa7xF\xf6\xe2?\xab\x8b\x9c\xe9tj\xf7?\xfe\xc2tg\x8dU\xe5?\x04\xcc\x1f"\xac\x1e\xe8?\x9aG\x8cT)\xa4\xfe?\xde\x89\x91h*\xf6\x00@'
p49
tp50
bag17
(g20
S'\xc8\x15\xf9\x0e\x81\x99\xab?'
p51
tp52
Rp53
ag17
(g20
S'\xf0\xa8\xb5P\xc4\x9b\xd6?'
p54
tp55
Rp56
a(g17
(g20
S'\x9b\x9f\x16\x00\xf4:\x1a@'
p57
tp58
Rp59
g17
(g20
S'\x00\x00\x00\x00\x00\x00\xe0?'
p60
tp61
Rp62
g17
(g20
S'\x0c\xf0?\xfc\xc3{\x94>'
p63
tp64
Rp65
tp66
aa(lp67
F0.5
ag2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I200
I1
tp71
g9
(S'f8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\x8cY\xed\xac\xf7n\xe7?\x82\xa3\xf8e\xfd\x03\x13@\xb2\xcf\x1a\x86H[\x01@\xce\xb2,\x18\x90@\x18@pGO\x1f\x949\xee?\x10\xe2\x0b\x1f\xcaO\xf5?\x14\x85\xf6\x8e0.\xf1?\xf0\\\n\rN\xae\x08@\xc2P\x83\x83qo\x01@|\x15\x13I\x97\xc2\xe6?\xc2K\xach\xfe\xf0\x04@\x1c\xebJ\xca\x9aR\xe4?\xdfG\xaa/\xe6\xa7\xfb?`"\xfe\xca\xf3\xdf\x12@\xa4\x9c\xb5\xad/\xec\xee?\xbcS\xd1\x0e_t\xe6?\xfc*kPN\xa2\x1c@\x00\x00\xc7\xbb-\t @\xf78\x01\x99o\xc2\x0c@\xba\xf8\xacAC?\xf8?`\n\n[\x88\x8b\xe7?4Q\x93\xbc\xc7x\t@d`\xa2M\xa8\x9c\xef?\x16\xb7\xa2\xba\xb1\xeb\x07@x\x0fpY\xcd\xa9\xe8?5\xb5\x1aQs\xf8&@>\x85\x16\xe5h\x05\x11@ \x1a\xe7\x92\xb3\xfc\xf0?\xcdb*\xf812\x08@\x14\xbc[\x84\xed\x90\x00@\x00\x8be\\ \x9d\xe6?&?\xf7[v\x04\xe6?^\x19*<mJ\x01@\\\xf8\x9b\'\xecR\xe3?9\x88\x17\xc8\x15\xca\x11@\xec\xe29\x90\x1b\x10\xf0?\xe8j\x08k\xd7\xc2\x12@\xe4\xd3\xe0y\xa3\x08\xec?n\xb2\xaf\x15,\n\xf9?\x00I\xce\x17(.\xe6?\x90\x92C\x94\xea\x89 @\xecmg\xc6\xbc\xea\xe8?\x92-\xe4\xc4\xec\x98\xf6?\x99\xba\x96\x04\x08>\x00@5\xfb^\x06Y\xb0\n@C\xbf+\x03\x81\xdd\r@hI\xda:\xe9i\xe6? \x8d\xf9\xb7(\xb7\xe7?&=\xc2\x16\xd7\xbd\xff?\xe0\x04g\xf9T\x11\xe6?\x00M\xebJ\xd4L\xf8?\xca\xcaa\xe7\x99\xfd&@\xd6Q\xfa\xb69\x03\xf6?\xa4\x10wL\xff+\x19@&Hmz\xba\xfd\xf8?z\x94\xb0\xce\x0f/\x13@Z:\x1e\xcf\x03\\\x11@\xec\x84\x13\xfb\x86\xf7\xe5?\xde?NL\x90\xf6\xf6?\xb4\xc1j/\xe7j\xec?8\xe232\x05F\xf6?\xbf\x0e\xcb\xad/\xa8\x01@8\xf3\n\x16~\xb5\xf5?\x95\xde\x9b\\\x03&\x0c@\x1atYk|\xab\x1e@\x84\xdc`La\xa7\xf6?\xd8\x8d\xebQ\xc0\xb6\xf0?\x10#yB\x05\xca\xe7?\xd2\xf8\xdc\x1c\xd34\xfa?\x00Wg\t\x1e\xd8\xe3?\xcc\x96u\xb8`\xf8\xfa?\x0c\xa5Qv\x1dx\xef?\x8av\x1f\x9a\xb1\x01\xed?-\xed\xe3\xfc\xe8\x04\x14@\xd0\x0e8m\x82\x00\x18@\x04\xcfw!\xd8\xc3\xe9?\xd8\x0ct\x0f\xba\x16\xe5?\xad\x82\x12\xd5\x82\xf7)@\nzRb\x10\xb7\x06@\x92p~\x18H\xc2\x14@HK\x066a_\xf0?pf/\xa8\x1d\x87\xee?\x00 >\x95)k\xf5?\xe4\x922\x1e\x85m:@\xd8\xdf\xd6/\xe8\xcc\x1c@\xebb$%\xc4r\xfc?\xb4\x92F\xff\xbb\xd6\x1e@\x00cw\x05qV\xe5?\x0e\x184}\xa0\xca\x11@\x9fguL!\xfd @\xf47\xa7\x90\xc3\x1f\x04@\xc4\xfdx\x99\xdf\xdb\xe8?\xdc\xf2n(\xf5\x0f\'@\xf8\xa9K\x1d\xe7\xb9\xe4?x\x08\xc7F\x95\x8d\n@\x8dW\x0e\x14\x0b\xe1$@\xce\x864!\x0e\x1c\xf6?h\x987-W\xf8\xe7?\xd8\x05#\x86\x0bJ\xf1?\xe1\xad\xe9\x92\x880\x00@\x0c\x8f\x96$}v\xe4?\xc0\xceV\xc9\x80\x97\xe8?x\x96\x9c?\xe9\xe5\x0b@\x8c\xcf\nRW\xfc\x02@\xfe\xf3\xbd\xc5\x95\xc9\x03@&\xb0%$r\xbc\x08@\xf8r\x04Pf\x03 @\xed\x14\xf1\x17|\xc7\n@\x02V~:\x1a\xd7\xfc?H\x16j\xff\xff\xb8\xe9?\x80\t!\xccY\xe6\xf1?2\x9fP,\xea\xf8\xee?,\x9cGT\xbcI\xe4?0\x16\x89\x1a\xfb(\x02@9\xfay\xd8\x9b\n\xf6?\xecX=\x91^\xbf\x07@\xa8l||W#\x01@\x14\x9dT\x80\xe9O\x07@y;\xa57\x0c-\x02@\xb9\xed3p\xc3.\xf4?\xb0\xb4=\x90\x86@\xe7?\x9e\\\xbe\xf8\xfbQ\xf4?\xd8\x9bS\x8d|\x11\x05@\x06\x10\x91\x91\xf1]\x00@\xac\t\x8b\x86|\x91\xec?R\xba\xa2X\xb1}\t@\x85t\xb9\x9f[\x1c\x0b@\x9f\xe0\x07n\x9a8\xfc?\xa0\xfb\xa8O\x8dw\xe7?4F\xc7\'\x1e\xed\xea?\x86q}\x0b\xc9\x12\x05@\xeaq\x9a\x08\x84\x12\xfc?\x18\xa1\xe5\xecY+\xf4?n\x9a\x86\xc0!9\x1a@\x94"y\xc9"\x8f\xf1?\x0by<^\xe6\xbe\x11@\x14w\x80\xf8yv\xe7?\x8c\xda\xaaY6\xf8\x03@\xa8\xf9\xb4q\xcd-\xfe?\xb7\x8f)<\xd0+\xfb?\xa8\x8e{\xacJ\xb9\xe9?\xbf\xb0\xce\x05\xd1m\xfa?8\x1a&\xeam\xaa\xe8?T7\xb3B\x92m\xe4?\xc6+}0x\xf2\x08@\xa2\x19`3#\x1b\x17@\x904-{\xa8\xf6\xe5?\xc4\x17\xee\xae\x06\xc2\xf8?\x1a<c\x07\x8fk\x00@4\x92{\x90[F\x0f@p\x92i\xa8]\xfa\xe8?\xfb/\x86q|\x80\xf3?xC\xde\xe1~#\xfc?\xeaw\x93\xb1\xab=\xf2?.4\x0f\x95\x9d\xa1\x02@["\xe6oe\xa0\x10@\xe2\x9c0\xdc\xd3\xcc\x04@DAE\xe2p\xe3\xeb?\xd08\xdf\x0f+\x9e\xe9?\x9eQ_\x01U\xc3\xed?:\xf6w\xb8\xf3C5@\x04\x14?L\xa9l\xe5?\xe8)Ve\x89\xbd\xe6?\x82\xeeA\xef\xfb\xdc\xf5?\x11S$DQ\x01\xfd?\x00M=\xe4X\xcc\x0c@\x00\xca_Sj\xfe\xf7?822\x84z\xd7\xe3?\xc8\x94\xd4l\x0f`\xf0?\x14\xab\xecQ\xfa\xde\x1e@T;\xd7\x80\x05~\xe6?\x82*U(\xf4y\x07@~\x95\x190\xb5\x1e0@\xf4\x8c\xb9\xba\x8dg\xe9?\xcc\xcf\x87^^t\xfa?\xda\x19\xe2P[\xa9\xec? :L\xc8T\xb5\xf4?\xe0\xa0E\x15\xb2V\xee?\xed1\x1d\xa7\x04\xa3\x01@\x8e\x95=\xf3\x0c\xf0\xec?\xf6\rQ\xae\x15\xf9\xf2?\x92FrTCj\r@\xe8\xa7\x8a\x1dn\xa4\x04@\xb9\xd6A\n\x89\\\x07@\xb0\xe7\xe0\x1d\xc2\xeb\r@Xk\xe0\xf4\x17K\xe6?k\xa97\x15\r\x15\x16@O\x7fZ\xfa6\xd9%@\xf54\xf2\x1e$ \x03@zL\x95gc\x92\xf7?l\xc5\xc9\xd8\xfa\x87\xf0?\\\xa6\xde\x80;$\x04@\xc4pq\x8fF\xc7\xec?\xca\x07S\xc6KZ\xfd?\x08\x07.\x1e\x87C\xe4?\xe4\xf5k\xc4\xe3\xc5\xf8?\xdc\xbd\xd7\xc4\xd2b\xe8?\xb6\xd0\xf9|{\xb8\xea?i(\xde\xa0 \xb8\xff?>\xc8\xfd\x8d>n\x01@'
p77
tp78
bag17
(g20
S'\xfd\xb12\xf6\x7f\xda\xbb?'
p79
tp80
Rp81
ag17
(g20
S'X\xd0\x05\xe4\xba\x9b\xd4?'
p82
tp83
Rp84
a(g17
(g20
S'\x9b\x9f\x16\x00\xf4:\x1a@'
p85
tp86
Rp87
g17
(g20
S'\x00\x00\x00\x00\x00\x00\xe0?'
p88
tp89
Rp90
g17
(g20
S'\x0c\xf0?\xfc\xc3{\x94>'
p91
tp92
Rp93
tp94
aa(lp95
F1.8
ag2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I200
I1
tp99
g9
(S'f8'
p100
I0
I1
tp101
Rp102
(I3
S'<'
p103
NNNI-1
I-1
I0
tp104
bI00
S'\x1e6\x8f\x10qo\xed?R\x06\t\xc0\x87\xb6\x11@\xce\xad\x8bhb\xb4\xfe?\x15\x85\x92\xa2\xea\xfd\x16@\xa0\xd6\xd53]\x19\xed?\t&\xd39\x16!\xf3?\xa2\x7fqD\x11\x7f\xf4?>Y\x1cqG(\x06@\xbc\xdf^;\x85\x9f\x02@\x08s?\xd8\xf4\x8c\xe9?~\xa0o\x1f5\x8e\x02@\x83\x8dr\x93a\x15\xe8?1\xd6\xc3QL^\xf8?\xeb\x1f\xd0\xa1\xac\xbc\x12@\xf6\x84\xd9"s\x0e\xed?\xd5\xa2Zu\x17\xa1\xe8?\xf0\xb1$\xc4`\x85\x1b@G\x86\xe9s\x13\xfe\x1e@\xf0!*c\x04#\n@\xa2L\xcaa\x12m\xf5?\xdb\xf3\x8f1K\xb4\xed?`IS\x85\x93\x02\x07@\xf5\xd3If\x8c\xbb\xf2?\xc8\x8b\xe4j\xc1\x94\x08@\xd9w\xbbn\xa4H\xed?KN\xee\xf3\xed`&@5O\x8cj\xf6\xe0\x10@\x85\xd0\x15\x18*&\xf5?.<T\xe6\xb1\xad\x05@ \x0f\x0bt\x1a\xf5\x01@\x90\xf0H\x87\xce\xb2\xe9?\xa6\x8a\xb1\xb9[\xd9\xe7?\xa8\x11\x94\xf1\xdf\x97\x02@1\x8e\xe0\xe9.g\xe9?\xd5>\xee\xfd\x00w\x10@ \xfb\xffS\xbdI\xee?\xdc\xf9\x8d\xce\xc1\x85\x12@5\xde\xe1\x8ee\xde\xf0?\x8a\xeb\xa8B\x01\xad\xfc?H\xfa\xacg\xf3\xa0\xec?\xca\xd4J\xbdiK @]\x82R\x7f~k\xe9?\xd5\xe8JS),\xf4?\xc9a\xf3^\xc7q\x01@3\xae\xfb\xae\xb7\xf6\n@\xd0\x0e\xfdAO\xc2\r@e\xcf$\xe0\xc8\xd3\xec?\x80OK"%\xb5\xec?\xb1^\xe4nUM\x01@rT\x8bS\xad\xc0\xeb?\xac\x93\xdf\x86\xe8\x84\xf5?\x90C>\x1b\xdfJ&@|*|\xad\xaa/\xfa?\x88\x94\xc3\n"\xa7\x18@\xfb\xfb\xdb\xa2\xa7D\xfc?\x94\x11\x1f\x8e\xbe\xf0\x12@\xe8\xa1\x8d\xa2\xdb"\x11@\xaa\x98\xaf_\x0f\r\xe9?b\xdd\xbfY)\x8b\xf4?+E\xa1\xe5\xb7W\xeb?3j!\'\xf3\x80\xfa?\x14\xe3%\x90\xfe\x1f\xff?\xda\xbe\x90\x19\xc7F\xf9?}O8|Tf\x0c@\xbeHo\xcd{\x94\x1d@\x0b\x13\x16\x95\x1b\xaa\xf9?E\xbaH9\xaf\x88\xf4?\x93-;\x02\xce@\xe9?\x87|d\xe3\x13\xb1\xfd?\xa9=\xa2\x0b\x82&\xe7?:\x90A"u\x18\xfe?:\xa1\x07\xf8B\xfe\xf1?\xa6\xa0\xd4\xaf\x93\xf7\xf1?N\x8cO/\xdc\x9a\x13@\xb7\xf5X\xacW{\x17@u\x85\xc6..\xcc\xf1?\xa0>\x15;\xbd\xed\xe7?66\xa4Y\x97\xb7)@gr\xe8\xce\xfea\x04@~\xe0<\xd8\xd1O\x14@*\xfa\xd4\xd1\x1b{\xf4?\xb0eT}I\xc6\xec?\xa9\xe1\x0e\xf8%\xb9\xf8?\xbe!|\xf4\xb3#:@\xd9S\xb1\xc48N\x1c@\x08\x90\xbf\x1e\xbe\xe5\xf8?\xe4Ju3!.\x1e@\xdd\x94\x83C\xe4?\xeb?o\x8d\xd1\x90\xc3j\x11@\xb5\x8b\x9c\x90\x04\xb4 @\xcay6\xa8m\xe6\x01@\x15\x0c\xb9E\xca\xb1\xee?\xb2\xb7\xc8\xb9\x9b{&@\xb7\r\xe6[zs\xe8?\xfa\x81\x1d\x15\xce\xf9\n@\x0e\x1a9\xf3gO$@u\x00{^\x8c7\xf9?\xef\xb0\xc6\x1dU\xa3\xeb?N\xda\x86\x18q\xbd\xf4?\xd3\xf6@5\xfe\x8e\x01@\x83\xb1\x01-\x14\t\xeb?\xbb\xf9T\xed]\xca\xef?\x15A\x08t\x95c\t@\'\xba\xff\x14D\xca\x00@\x9a>&KV\x8d\x01@<E[\xfcRL\x06@Rh\x11;\xbbU\x1f@\x00\x8dP9\xbf \x0b@"[\x1ak\x18\x0c\x00@\xdd\x01G\xdf+\xcc\xe9?j2\x8c%\x96\x82\xf0?\xdcQD\xdc\xfe\x05\xed?\x92\xecY\x18<\xd2\xe8?\xab\xafg7{X\x03@E\xf2/\x862O\xf9?\x9c\xa6\x84\x9c\xedM\x05@p\x84i\x7fos\x02@\x99\xee\x8e\x9f)\xed\x04@+4#CB>\x03@\xd0!$\x04\x9d\x04\xf2?\xb6h)\xd7\x04z\xeb?\x06\xb3h\x07\x00D\xf2?\x96\xac\xb8\xaa\xc7\xe9\x05@\x12cH\xa6\xd3\xb6\xfc?\xadO\x04\x17\xcd\x18\xec?\x07\x86y\xfa\xf1\x10\x07@s\x9dM@\xd7\x8e\x0b@|\x9e\x7f\x7f\x99\xea\xf8?u\xd6\x92\x88\t\xb9\xee??Ni\xee\x8d\x18\xeb?\xc5\xa6\xc7\xc7\x8e\xc3\x02@~\xd8*yc\xb0\xf8?\x81\xc6\xbd\xa8\xad*\xf2?\n\x9cb\xf2\x16\xfb\x18@+\x18\xdefh:\xf0?\xf2\x87\x98\xcb\xfd|\x10@\xa0l\r;\xd5n\xec?4\x01\x06\x92\x7f\xbb\x01@\xe1\xa9\x8e\x0b\x07\xa8\x00@\x9c\x1ek\xd7\x8e\xf1\xf7?\\\xf60Q\x97+\xee?LL,\x8bi\xb4\xfd?kl\x93\xa6\x02\x90\xea?\x13~\x12\x95\xe8P\xec?v\xb3\xa0\xdc\xe3\x81\x06@\xecJ\xe9\x90 \xa8\x16@r\xebn\xbcP\x9c\xe8?\x92NE\xdf\xf6k\xfc?\x92\x90{\x90\xa1\xd6\x01@\x8a5\xccr|\x13\x0f@Ss\x11\xedZ\xb9\xee?<\x96\xa8\xb4\xdfy\xf1?\xfe\xac!\xf1\x7f\xfe\xfe?\x8e\xe4W\xcd\xa2#\xf6?\xd8K\xa3\xd8\xdc\xc0\x03@\xe1\x15\xe6\x89i\xb7\x0e@\xa8v\xb7-\x81\x8c\x02@\x87\xe5[\x80\xa2N\xf2?@7{$\xe8\xe6\xef?!\xdd\x12m-8\xf2?\xa4\x127\x7f\x10\xda4@@?:\xb16\xc4\xe9?W\xfb\x9d\xe5\xd3\xa0\xea?\nn\xc94e\xa8\xf3?E)\x13V\'\x8e\xf9?i~6x9/\n@\xed\x9a\xae\xe8\x9d\x1c\xf5?]\x8d\xbf\xc7R\xa9\xe8?\t\xea\x8ec\xd8\x95\xf3?\xda\xce\xee\x83\x1b\xb7\x1d@\xfcz\x0b\xbd\x97\xae\xeb?\re~\xafb\x01\x05@2\rR-Px/@N\x86\xbd\x0b\xdd6\xea?\xdcu\xbes\xff\xb6\xfd?U.\xccj\xed#\xec?\x97o\xfb\xd4\x7f\xb6\xf2?\x9c\xf4\xc2\xc1\xf0-\xed?\xb7Z\xe7\xe3[7\xff?\xc6\xa4\xae\xee=h\xf1?c6\x08\xc0\xae\xfb\xf6?\x0b#\xa7\x86\xe8\xe5\n@\xae\x8aL\xd5\xf9\x8d\x05@7e\x81\xc9\xab\xe6\x04@\xd1\xc0\x11\xfc\xfe]\x0b@\xf8\xdd#/\tv\xe9?N\xa8\xd1\xe7\x1f\xde\x14@CF\x9f\x1aEE%@_\xb1\xc0:-\xf3\x00@d|*/\xd1\xea\xf4?^\xe5\xaa\nT\xa6\xf4?\xbaVI\xda\xda\x14\x05@\x1d\xfa\x0b\xc6z]\xf2?7\xa2\xcbl1 \x00@\xa2\x94\x18\xee\x89z\xe9?+J\xb5\x1a\x84\x16\xfc?\xd2\x94\xe5\xb3\xb1\xde\xf0?%\xbco\xac_\x91\xf0?y\x1bH\xc8\x1f\x1e\x01@\xf1\xd0\xccM\xdb\xa9\x02@'
p105
tp106
bag17
(g20
S'D\x8c\xff\xf0=9\xd3?'
p107
tp108
Rp109
ag17
(g20
S'\xd6\xe6\xb7\xcc\xa9\r\xd0?'
p110
tp111
Rp112
a(g17
(g20
S'\x9b\x9f\x16\x00\xf4:\x1a@'
p113
tp114
Rp115
g17
(g20
S'\x00\x00\x00\x00\x00\x00\xe0?'
p116
tp117
Rp118
g17
(g20
S',Qk\xa3\x15\x90=?'
p119
tp120
Rp121
tp122
aa(lp123
F3.9
ag2
(g3
(I0
tp124
g5
tp125
Rp126
(I1
(I200
I1
tp127
g9
(S'f8'
p128
I0
I1
tp129
Rp130
(I3
S'<'
p131
NNNI-1
I-1
I0
tp132
bI00
S'\xed[\x89\xf25\xff\xf1?y\xf8t\xa8\x1c\x15\x10@\xe2\x06\xeeL*Q\xfb?\x8e\xbe.\xc7\xec9\x15@\x0c\x9aAk\xdbY\xee?0\xa7\x9f\xa3\xb2\x1c\xf2?\x9a\x8b\xec\xc6;x\xf7?\x1b\xde\xc1\xb0\xe0\x9d\x03@\x9f\x02p\xcc\xc4\x8a\x03@>\xd3\xa5\xa5\xf6\xad\xed?\xae\xbf\x9f$\xb2U\x00@\x02\x86u\xfcQ\x8a\xed?\xaa\xef\xd8I\xc7\x0e\xf6?lI \xf8\x03\x8d\x12@t\xc4\x97C\xe2\x9d\xed?%\xc2\xe5\xd5\xd7\x8b\xec?\x83\xc6=\xb6\x10\x94\x19@"\xa9\xedR!\x06\x1d@\x0c#\xc0\xb5\x8eM\x07@r\xdb\xb32O\xa7\xf3?\xdf\x0f\xe4\x16E\xe4\xf1?\x91 \x81H\xdcX\x04@\xa4\xe5ai\xed^\xf5?\x00S\x9f\x96\xa9\xf6\x08@\x01*\xd6\xc1\xfa-\xf1?\xa0\xaa\xd43\xe3\x85%@\x1c\xdb\xc6\x8e\xdf\xce\x10@\x84@c\xdej\xb8\xf8?\n\xd4\x01\xfc\x8b+\x03@\xee\x00\x00\x92%\x86\x03@3\xa5\xb7\xa1\xc8B\xee?\xf5\x9e\xd8\xe3\xcb\xe5\xeb?\xca\xb4\xcb\xda%/\x04@\xe2\xbd\xae\x8d\xabH\xf0?\x1a\xeaC\xadQ\xc0\r@c\x97\x8b2\xcb\xc3\xee?.\xbf\x87:\x18y\x12@\xba\xa0W\xb9\xf0\xa5\xf3?\\\x03h+`\xe2\xff?\xf8S\x00\xc7\x95\xe8\xf1?\xb4\xba\xa0Iu\x8f\x1d@\xba\xe9\xc9\xa8\xbd\xe5\xeb?h\xf61\xc7t\xde\xf2?*\xb6\x90\x81\xcb3\x02@D\xe8\x9a\xb3:\x94\x0b@y\xa3\x02\xfc\xbam\x0e@\xf47\x8eG\xca\xf8\xf1?\xd7\xb6\xf2\xdf\xc1\xee\xf0?I\xbd6\x9d\x9c\xc1\x02@\x02\xdb\xcd\xael\xed\xf0?\xaaxz\x0c\x81\xdc\xf3?d\x0f\xa1\xe8n\x8c$@\x12\x94\xd6\xed3$\xfe?#\xd6\xf1M\t}\x17@T\'\x02\xc5\xfa\x17\xff?\xa5\x16U\xa5\x8e\xd6\x12@\xf7\xb6M\'\xe9D\x11@f\xf9\x01M8\x99\xed?@\xbdl\x92;R\xf3?\x10\xa2\xd2]\r\x9e\xec?\xa3\x02\xbe\xf0p\xa9\xfe?q+\xc9r\x14\x8b\xfb?^}.\t,y\xfc?I+N\xae\x08\xd8\x0c@\x0b\xadEHh\x9f\x1b@\xfe\r8v\x94\xfb\xfb?\x9e\x1b\xb7n-+\xf8?\x19a\xdd \xe0`\xec?\x97\xf9\x9f\x8a\xa2_\x00@\xb8\x18\x9b\x8eY\x88\xec?\x0e\x81\xa2\xa6\xcdb\x00@&\x7f\x87\xd4e\xea\xf3?\x13\x8bKR\xcfX\xf5?\xaeb\x06\xd1D`\x13@\xc8\x8dG\xef\xcb\x04\x17@\xecK\xb3M\x99\x8d\xf6?\x12\xbe\xa5\xbfg\xa4\xec?T\x01LT""\'@t\xca\xd7\xf1\xc6\x04\x02@\x1e\xe6\x8e\x03q\xf9\x13@Vm?EP\xfe\xf7?^\n\x1f\xbe\xf4o\xed?\xc6g\x1e3\xbb\x81\xfb?\x00\xe9\xa4\x81\xf5\xb2:@\x84\x81h\xc3=P\x1a@|\xf9\xf8\x01\xfb<\xf6?FL\x085M\xf1\x1c@.\xb6\xabca\xdb\xf0?\x12A*\xc8\xff\x99\x11@D\x83\x1c.\x9a\xad\x1f@A\x1d\r\\\xae\x9d\xff?F2P\xa8\x80\x19\xf2?\xf0\xfd\xcd\x83d\x8e%@\xa5\xb3\xf0\xf8\xb7\xc3\xed?\xc5:\x06"\x08g\x0b@\x14\xda\xad\xf6\xc7k#@|{\x8d\xfe\x13\xb1\xfb?\xfb<f\x8c!\xe9\xef?\xd50*\x1a\xe0O\xf7?\x84\x91\x9a\x07\xc9\xd9\x02@\r\xf8?F\xa6\x1a\xf1?\x00\xf4Z\xe2GH\xf3?\x92\xeb\xc2\xe7+\x87\x06@?\xe3\x06\xb9\xf4\xac\xfd?BW\x1b&\xa4\xf1\xfe??\xd5\xaa\x81g\xb4\x03@TD\x8f\x9f\'\xc4\x1c@`P)\xe2\xcf\xb2\x0b@v\xb3\x17\xb8)\x98\x01@D\x04:\x9c)\xe5\xeb?\x8b\x0e}gOk\xf0?\x18\x92\x86J!o\xed?\x85\xb8=\x93\x0c\xcd\xee?{\xd1.<.\xb5\x04@T=\x98\xac{\x08\xfc?\xac\xf6N\xa6\x1d\xe0\x02@\xb1r\xb1\xc0\xc1\xe8\x03@\xb2\xed\xed\xdecy\x02@\x1f\x1a\xf4s\xbc\xe5\x03@K\xf7\xd9\xdf\xf5\xfe\xf0?`u\xea\xcb\x91%\xf0?#*\x7f\xc1\xd5o\xf1?\x18H/j"\xfe\x06@\x7f>\xf7M\xffj\xf9?\x06\x9a;E\xafB\xee?8\xc9E]\x8fo\x04@\x18\x83\x8a\x02\x18\xac\x0b@b\xf4\xba\xf7?\x90\xf6?\x8f\x90\x03^\xee\xe1\xf2?\x04S\x16\xa0n\xc3\xed?H\x15\x9e\xa5\xc2\x87\x00@c>\x05\xf1\xadB\xf6?\xda\xf3\xb9\xdd\x9ff\xf1?W-\xd6\xacT0\x17@\xb8\xcc\xe4\xab\xd7*\xf0?\xc0U\x04\x1d\xd4\xaa\r@\xe96I\x9fq\x06\xf1?:$v]\xeaF\xff?\xae_#\xaa/@\x02@\x963\xf5\x12%\xa9\xf5?\xd3\xd5C\xda\xf10\xf1?\xb4\x99M\xf6\xf7S\x00@q\xa9\xc7\x8f<\xf1\xed?`g\x1f\x90uE\xf2?\xeb^ \x86\x06\xe6\x03@\x82\x86\x86\x99\xf4\xd2\x15@b\x80=f;\xeb\xec?\x85/CA\x0f\xa5\xff?T\x80W\xf0\xbc\x84\x03@\xc2?\x9dd\xcf\x8b\x0f@\xf2\xabE\x88Nd\xf2?\n8YJW\x9a\xf0?\x1d\xa2V\xb7\x8b\x97\x00@\xe4\x99\xc2\xaaEL\xf9?8\xd2n@+\x0b\x05@!\xbd\xd7\x0fn\x82\x0b@F\x92\xfe]\xf2b\x00@\xc5\'\x99rOM\xf6?\x18\xc7 yk2\xf3?A\x86e\x15Pk\xf5?*TX[\xf2\xfa4@,\x99\xb9b\xe9F\xef?\xaaUS\xd7\x7f\x84\xef?\x10\xb4\xe3:T\xb1\xf2?\xc8\'7`=\xfa\xf6?zZ\x840\x95Z\x07@N\xff\x06\xcd\x81U\xf3?\xbc\xfa \xe0s\xf6\xee?i\xbd\x01_\x92\xf2\xf5?pt\xc3\x95i\xe3\x1b@\x1cC\x92uk\xd7\xf0?)N\xa2\xbe\x8c\x92\x02@\xf0\x10\xde\x8a\x8f\xf5.@\x96g0\x1ct\x86\xed?Lr\x81e\x89\x1c\x00@\x84\xc4\xb5\xbb`\x0c\xee?\x8a\x12\xc8\xd8Q\xfd\xf1?\x0e\xa3\x03"Mu\xee?\xb2pJ\xcf\x96\xb8\xfb?d\x90s\xf2\x947\xf4?\xd8\xfe{\xa7\xb7R\xfa?\x86\x01\xa5\x02\xa9\xef\x07@uM\x82`\x9b-\x06@\xcfy\x06\xbb\x88{\x02@\xcc\x93\x17~\xf2V\x08@h\xb9[`\xb1/\xee?H\x0f\x11<n\n\x13@\x90\xc8\xd7\xe5!e$@\x11<\xad\x13\xde\xef\xfd?[C\x97\x18^W\xf3?yO\x9ao\xab+\xf8?u\x0co\xce\x07|\x06@\x01NX\xad\xf7\xd9\xf5?\xe2\xec\xa3\xe3lV\x01@\x9e<\xca\x94\x94\xd6\xef?\xcc\xbe\x98\x10\xd6\xf8\xfe?\x003\xb1\x869f\xf5?\x86T}\x88\x0f\xce\xf3?\xb2\xf0X\xb1\x16\xfb\x01@\x9d\xce3\x9a=\xcc\x03@'
p133
tp134
bag17
(g20
S'\xfd\x8e\xcc\xf9\xc0\xe0\xe0?'
p135
tp136
Rp137
ag17
(g20
S'Q\xa4\x9aH.\x0b\xc8?'
p138
tp139
Rp140
a(g17
(g20
S'H#\x0e4\x8bu\x16@'
p141
tp142
Rp143
g17
(g20
S'\x00\x00\x00\x00\x00\x00\xe0?'
p144
tp145
Rp146
g17
(g20
S'\x95yT\xab9\xfa\xa3?'
p147
tp148
Rp149
tp150
aa.